class Idris2Pack < Formula
  desc "Package manager for the Idris 2 programming language"
  homepage "https://github.com/stefan-hoeck/idris2-pack"

  url "https://github.com/stefan-hoeck/idris2-pack/archive/{{PACK_COMMIT}}.tar.gz"
  version "{{VERSION}}"
  sha256 "{{PACK_SHA256}}"
  license "BSD-3-Clause"

  bottle do
    root_url "https://github.com/Portfoligno/homebrew-idris/releases/download/idris2-pack-{{VERSION}}"
    # sha256 lines auto-generated by `brew bottle --merge --write`
    # sha256 cellar: :any, arm64_sequoia: "..."
    # sha256 cellar: :any, arm64_sonoma:  "..."
  end

  depends_on "gmp" => :build
  depends_on "chezscheme"

  resource "idris2" do
    url "https://github.com/idris-lang/Idris2/archive/{{IDRIS2_COMMIT}}.tar.gz"
    sha256 "{{IDRIS2_SHA256}}"
  end

{{RESOURCE_BLOCKS}}

  def install
    ENV.deparallelize # Idris2 packages must build sequentially

    scheme = Formula["chezscheme"].opt_bin/"chez"
    ENV["CHEZ"] = scheme

    ENV.append "CPATH", "#{HOMEBREW_PREFIX}/include" if OS.mac? && Hardware::CPU.arm?

    # Step 1: Bootstrap Idris2 compiler from Chez Scheme
    idris2_prefix = buildpath/"idris2-install"

    resource("idris2").stage do
      system "make", "bootstrap", "SCHEME=#{scheme}", "PREFIX=#{idris2_prefix}"
      system "make", "install", "PREFIX=#{idris2_prefix}"
      system "make", "install-with-src-libs", "PREFIX=#{idris2_prefix}"
      ENV.prepend_path "PATH", "#{idris2_prefix}/bin"
      system "make", "install-with-src-api", "PREFIX=#{idris2_prefix}"
    end

    idris2_bin = idris2_prefix/"bin/idris2"

    # Step 2: Install Idris2 library dependencies (in order)
    idris2_version = Utils.safe_popen_read(idris2_bin, "--version").strip
                          .sub(/^Idris 2, version /, "")
    pkg_path = "#{idris2_prefix}/idris2-#{idris2_version}"
    ENV["IDRIS2_PACKAGE_PATH"] = pkg_path

    # Redirect library installs to a separate prefix (keep core-only in idris2_prefix)
    build_deps_prefix = buildpath/"build-deps"
    ENV["IDRIS2_PREFIX"] = build_deps_prefix.to_s

{{LIBRARY_INSTALL_BLOCKS}}

    # Symlink support/lib from the bootstrap install so the compiler can find
    # chez/support.ss and libidris2_support.dylib under the redirected prefix
    build_deps_ver_dir = build_deps_prefix/"idris2-#{idris2_version}"
    mkdir_p build_deps_ver_dir
    ln_s idris2_prefix/"idris2-#{idris2_version}/support", build_deps_ver_dir/"support"
    ln_s idris2_prefix/"idris2-#{idris2_version}/lib", build_deps_ver_dir/"lib"

    # Step 3: Build pack
    system idris2_bin, "--build", "pack.ipkg"

    # Step 4: Install into libexec
    libexec.install "build/exec/pack"
    libexec.install "build/exec/pack_app"
    (libexec/"idris2-toolchain").install Dir[idris2_prefix/"*"]

    # Step 5: Wrapper scripts
    #
    # The bundled idris2 binary's compiled-in prefix points to a temporary
    # build directory that no longer exists. Wrap it so it can find core
    # libraries (prelude, base, etc.) via IDRIS2_PREFIX — but only as a
    # fallback, so pack's explicit overrides (during `pack install`) take
    # precedence.
    idris2_script = libexec/"idris2-toolchain/bin/idris2"
    idris2_wrapped = libexec/"idris2-toolchain/bin/.idris2-wrapped"
    mv idris2_script, idris2_wrapped
    idris2_script.write <<~SH
      #!/bin/sh
      export IDRIS2_PREFIX="${IDRIS2_PREFIX:-#{libexec}/idris2-toolchain}"
      exec "#{idris2_wrapped}" "$@"
    SH
    idris2_script.chmod 0755

    # Pack wrapper sets PATH only — IDRIS2_PREFIX is NOT exported here,
    # preventing it from leaking to pack's child processes.
    (bin/"pack").write_env_script(
      libexec/"pack",
      PATH: "#{Formula["chezscheme"].opt_bin}:#{libexec}/idris2-toolchain/bin:$PATH",
    )
  end

  def caveats
    <<~EOS
      This formula includes a bundled Idris2 compiler. You can use pack
      immediately to build and install Idris2 packages:
        pack build
        pack install <package>

      Pack installs executables to $HOME/.local/bin by default.
      Add it to your PATH:
        export PATH="$HOME/.local/bin:$PATH"

      Use `brew upgrade idris2-pack` rather than `pack update` to update.
    EOS
  end

  test do
    assert_match "Available commands", shell_output("#{bin}/pack help")
  end
end
