#!/usr/bin/env hell

-- Gate the idris2-pack-pin materializer source WITHOUT building or committing
-- any binary. The runtime command cmd/brew-idris2-pack-pin compiles
-- scripts/idris2-pack-materialize.idr on first use (Chez codegen, -p contrib)
-- using the idris2 the idris2-pack keg ships; this check proves that exact
-- source is sound before users hit it.
-- Usage: ./scripts/check-materializer.hell
--
-- Gates (each a hard failure):
--   * typecheck: `idris2 --check -p contrib` must succeed.
--   * erb preflight: `erb --version` must succeed -- the render spawns the real
--     erb engine, so erb must be present before the smoke render runs.
--   * smoke render: compile the materializer once (Chez, -p contrib) and
--     materialize the newest manifest version into a temp tap, then assert the
--     output is a plausible versioned formula (non-empty; carries the class,
--     bottle, and keg_only markers). With the typecheck this proves the source
--     users compile on first use actually renders against the committed
--     versions.json + Formula/idris2-pack.rb.erb + templates/. It is NOT a
--     determinism or equivalence check: re-compiling the same source and diffing
--     proves nothing (deterministic code on fixed inputs is identical by
--     construction), and comparing a render against a committed/baseline copy is
--     circular (the main formula is a generated artifact; it would force a
--     baseline bump on every intentional template edit) -- so no second
--     compile/`diff`, baseline, worktree, or `git show` check remains.
--
-- Requires GH_TOKEN in environment (for brew).

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

-- Compile the materializer with the keg idris2 exactly as the entry point does
-- (Chez codegen, contrib on the path) into build/exec/<outName>.
compileMaterializer = \idris2 -> \outName -> do
  Main.runChecked (Text.concat ["idris2 compile ", outName])
    (Process.proc idris2
      [ "--codegen", "chez"
      , "-p", "contrib"
      , "-o", outName
      , "scripts/idris2-pack-materialize.idr"
      ])

-- Stage a throwaway tap (versions.json + the main .erb + the templates/ element
-- partials) so the materializer can render into <dir>/Formula without touching
-- the real tree. The materializer now builds RESOURCE_BLOCKS /
-- LIBRARY_INSTALL_BLOCKS / BOTTLE_BLOCK by rendering templates/*.rb.erb, so the
-- partials must be present under the staged tap root or every element render
-- aborts (template not found).
stageTap = \dir -> do
  Main.runChecked "mkdir gate dir"
    (Process.proc "mkdir" ["-p", Text.concat [dir, "/Formula"]])
  Main.runChecked "cp manifest"
    (Process.proc "cp" ["versions.json", Text.concat [dir, "/versions.json"]])
  Main.runChecked "cp erb"
    (Process.proc "cp" ["Formula/idris2-pack.rb.erb", Text.concat [dir, "/Formula/idris2-pack.rb.erb"]])
  Main.runChecked "cp templates"
    (Process.proc "cp" ["-R", "templates", Text.concat [dir, "/templates"]])

-- Smoke-render gate: compile the materializer once (the same way the entry point
-- does) and materialize the newest manifest version into a temp tap, then assert
-- the rendered formula is plausible -- non-empty and carrying the class, bottle,
-- and keg_only markers. This proves the audited .idr actually renders against the
-- committed versions.json + Formula/idris2-pack.rb.erb + templates/ (erb
-- invocation, JSON parse, file IO, the element-partial joins). The version is
-- passed as a real argv argument (the binary's own interface). No second compile
-- and no `diff`: re-running deterministic code on the same inputs is identical by
-- construction, so a twice-and-diff check would prove nothing.
assertSmokeRender = \idris2 -> do
  latest <- Main.readChecked "jq newest version"
    (Process.proc "jq" ["-r", ".versions | keys | sort | last", "versions.json"])
  let version = Text.strip latest

  Main.compileMaterializer idris2 "brew-idris2-pack-pin"
  let bin = "build/exec/brew-idris2-pack-pin"

  let tap = "/tmp/materializer-gate"
  Main.runChecked "rm gate dir"
    (Process.proc "rm" ["-rf", tap])
  Main.stageTap tap

  Main.runChecked "materialize"
    (Process.setEnv [("HOMEBREW_IDRIS_TAP", tap)]
      (Process.proc bin [version]))

  let file = Text.concat [tap, "/Formula/idris2-pack@", version, ".rb"]
  rendered <- Text.readFile file
  Monad.when (Bool.not (Text.isInfixOf "class Idris2PackAT" rendered))
    (Exit.die (Text.concat ["smoke render: missing class line in ", file]))
  Monad.when (Bool.not (Text.isInfixOf "bottle do" rendered))
    (Exit.die (Text.concat ["smoke render: missing bottle block in ", file]))
  Monad.when (Bool.not (Text.isInfixOf "keg_only :versioned_formula" rendered))
    (Exit.die (Text.concat ["smoke render: missing keg_only line in ", file]))

  Main.runChecked "cleanup gate dir"
    (Process.proc "rm" ["-rf", tap])
  Text.putStrLn (Text.concat ["smoke-render gate passed for ", version])

main = do
  -- Install the toolchain (provides idris2 + contrib + chez) the same way the
  -- user's entry point relies on it. brew is on PATH in CI.
  Main.runChecked "brew install idris2-pack"
    (Process.proc "brew" ["install", "Portfoligno/idris/idris2-pack"])

  prefixRaw <- Main.readChecked "brew --prefix idris2-pack"
    (Process.proc "brew" ["--prefix", "idris2-pack"])
  let prefix = Text.strip prefixRaw
  let idris2 = Text.concat [prefix, "/libexec/idris2-toolchain/bin/idris2"]

  -- GATE 1 (typecheck): the materializer must compile clean before it ships.
  Main.runChecked "idris2 --check materializer"
    (Process.proc idris2 ["--check", "-p", "contrib", "scripts/idris2-pack-materialize.idr"])

  -- erb preflight: the render now spawns the real `erb` engine, so a missing
  -- erb must fail here with a clear message rather than as a cryptic render
  -- abort inside GATE 2.
  Main.runChecked "erb present"
    (Process.proc "erb" ["--version"])

  -- GATE 2 (smoke render): compile the materializer once and materialize the
  -- newest manifest version, asserting it renders a plausible versioned formula.
  Main.assertSmokeRender idris2

  Text.putStrLn "Materializer typechecked and smoke-rendered (no binary built or committed)"
