#!/usr/bin/env hell

-- Commit and push the versions.json manifest after a publish.
-- Usage: ./scripts/commit-versioned-formula.hell
--
-- Reads the version from Formula/idris2-pack.rb, then stages, commits, and
-- pushes versions.json (which create-versioned-formula.hell just updated with
-- the version's repackaged-bottle SHAs). The dated @<date>.rb is no longer
-- committed -- it is materialized on demand from versions.json.

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

main = do
  -- Extract version from formula
  formulaContents <- Text.readFile "Formula/idris2-pack.rb"
  let formulaLines = Text.splitOn "\n" formulaContents
  let versionLines = List.filter (\line -> Text.isPrefixOf "version \"" (Text.strip line)) formulaLines
  versionLine <- Maybe.maybe
    (Exit.die "Could not find version in Formula/idris2-pack.rb")
    IO.pure
    (Maybe.listToMaybe versionLines)
  let trimmedLine = Text.strip versionLine
  let withoutPrefix = Text.drop (Text.length "version \"") trimmedLine
  let (version, _rest) = Text.breakOn "\"" withoutPrefix

  let manifestFile = "versions.json"
  let commitMsg = Text.concat ["idris2-pack@", version, ": record bottle SHAs in versions.json"]

  Main.runChecked "git add"
    (Process.proc "git" ["add", manifestFile])

  Main.runChecked "git commit"
    (Process.proc "git" ["commit", "-m", commitMsg])

  Main.runChecked "git push"
    (Process.proc "git" ["push", "origin", "main"])

  Text.putStrLn (Text.concat ["Committed and pushed ", manifestFile, " for ", version])
