#!/usr/bin/env hell

-- Repackage versioned bottles and record their SHAs in versions.json.
-- Usage: ./scripts/create-versioned-formula.hell
--
-- Reads the version from Formula/idris2-pack.rb, repackages each base bottle
-- asset on the release with versioned internal paths (renamed top dir +
-- rewritten relocation token), uploads them back to the release, and writes
-- each freshly-computed SHA into the version's bottle.entries in versions.json.
--
-- The dated idris2-pack@<version>.rb is NO LONGER written or committed here:
-- it is materialized on demand from versions.json by the idris2-pack-pin
-- external command. The manifest record (sources, libraries, collection,
-- bottle skeleton with null SHAs) is created earlier by update-formula.hell.
--
-- Requires GH_TOKEN in environment.

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

-- Rewrite a literal token in a text file, failing loudly if it is absent.
-- Used to repoint the versioned keg's relocation token; the file must contain
-- the old token (it is baked in by the unversioned bottle), so a missing token
-- means the bottle layout changed and the rewrite would silently no-op.
rewriteToken = \path -> \oldToken -> \newToken -> do
  contents <- Text.readFile path
  Monad.when (Bool.not (Text.isInfixOf oldToken contents))
    (Exit.die (Text.concat ["rewriteToken: token not found in ", path, ": ", oldToken]))
  Text.writeFile path (Text.replace oldToken newToken contents)

-- Write a build-time-computed versioned-bottle SHA into versions.json for
-- (version, osTag). The manifest entry and its bottle.entries skeleton were
-- created by update-formula.hell (with null SHAs) and merged to main by
-- brew pr-pull, so the (version -> bottle -> os entry) must already exist; a
-- missing one is a hard error (jq -e die) rather than a silently-inserted
-- stray key. Static jq filters, typed --arg, no regex/sed, no string-built
-- command argument. The freshly-computed SHA is only copied here -- never
-- recomputed downstream: the materializer copies it again into the rendered
-- @<date>.rb, and brew verifies it at pour time.
setManifestBottleSha = \version -> \osTag -> \newSha -> do
  let manifestPath = "versions.json"
  -- Probe: the os entry must already exist under this version's bottle.
  _ <- Main.readChecked "jq probe bottle os entry"
    (Process.proc "jq"
      [ "-e", "--arg", "v", version, "--arg", "os", osTag
      , ".versions[$v].bottle.entries | map(.os) | index($os) != null"
      , manifestPath
      ])
  -- Set the SHA on the matching ordered entry, preserving entry order.
  updated <- Main.readChecked "jq set bottle sha"
    (Process.proc "jq"
      [ "--sort-keys"
      , "--arg", "v", version, "--arg", "os", osTag, "--arg", "sha", newSha
      , ".versions[$v].bottle.entries |= map(if .os == $os then .sha256 = $sha else . end)"
      , manifestPath
      ])
  Text.writeFile manifestPath (Text.concat [Text.strip updated, "\n"])

-- Write the bottle rebuild counter into versions.json for this version.
-- update-formula.hell seeds rebuild: 0 at render time (before any bottle
-- exists); the real counter is only known after brew pr-pull merges the bottle
-- block into Formula/idris2-pack.rb, so it is captured here from that merged
-- formula. The versioned formula mirrors the base bottle's rebuild, and the
-- materializer emits `rebuild N` iff N > 0 (absent line == 0). Passed via
-- --argjson so a non-integer is a hard jq error rather than a silent string.
setManifestRebuild = \version -> \rebuild -> do
  let manifestPath = "versions.json"
  -- Probe: the version entry must already exist (created by update-formula.hell).
  _ <- Main.readChecked "jq probe version entry"
    (Process.proc "jq"
      [ "-e", "--arg", "v", version
      , ".versions[$v] != null"
      , manifestPath
      ])
  updated <- Main.readChecked "jq set rebuild"
    (Process.proc "jq"
      [ "--sort-keys"
      , "--arg", "v", version, "--argjson", "rebuild", rebuild
      , ".versions[$v].bottle.rebuild = $rebuild"
      , manifestPath
      ])
  Text.writeFile manifestPath (Text.concat [Text.strip updated, "\n"])

-- Extract the version string from the main formula.
extractVersion = do
  formulaContents <- Text.readFile "Formula/idris2-pack.rb"
  let formulaLines = Text.splitOn "\n" formulaContents
  let versionLines = List.filter (\line -> Text.isPrefixOf "version \"" (Text.strip line)) formulaLines
  versionLine <- Maybe.maybe
    (Exit.die "Could not find version in Formula/idris2-pack.rb")
    IO.pure
    (Maybe.listToMaybe versionLines)
  let trimmedLine = Text.strip versionLine
  let withoutPrefix = Text.drop (Text.length "version \"") trimmedLine
  let (ver, _rest) = Text.breakOn "\"" withoutPrefix
  IO.pure ver

-- Extract the bottle rebuild counter from the main formula, defaulting to "0"
-- when no `rebuild` line is present in the bottle block. Returned as the JSON
-- numeric literal text for --argjson (e.g. "0", "1"). Only the bottle block
-- carries a `rebuild` line, so a prefix match on the stripped line is exact.
extractRebuild = do
  formulaContents <- Text.readFile "Formula/idris2-pack.rb"
  let formulaLines = Text.splitOn "\n" formulaContents
  let rebuildLines = List.filter (\line -> Text.isPrefixOf "rebuild " (Text.strip line)) formulaLines
  Maybe.maybe
    (IO.pure "0")
    (\line -> IO.pure (Text.strip (Text.drop (Text.length "rebuild ") (Text.strip line))))
    (Maybe.listToMaybe rebuildLines)

-- Process a single bottle asset: download, repackage, update SHA, upload.
-- Returns (os_tag, new_sha) for updating the formula.
processBottle = \releaseTag -> \version -> \assetName -> do
  Text.putStrLn (Text.concat ["Repackaging ", assetName, " ..."])
  let workdir = "/tmp/bottle-work"
  Main.runChecked "mkdir workdir"
    (Process.proc "mkdir" ["-p", workdir])

  -- Download the asset
  Main.runChecked (Text.concat ["gh release download ", assetName])
    (Process.proc "gh" ["release", "download", releaseTag, "--pattern", assetName, "--dir", workdir, "--clobber"])

  let assetPath = Text.concat [workdir, "/", assetName]

  -- Extract the bottle
  Main.runChecked "tar extract"
    (Process.proc "tar" ["-x", "-p", "-f", assetPath, "-C", workdir])

  -- Rename the top-level directory
  let srcDir = Text.concat [workdir, "/idris2-pack"]
  let dstDir = Text.concat [workdir, "/idris2-pack@", version]
  Main.runChecked "mv directory"
    (Process.proc "mv" [srcDir, dstDir])

  -- Rename the in-bottle receipt .rb to the versioned name.
  -- Homebrew expects <name>/<version>/.brew/<name>.rb, where <name> is the
  -- bottle's top-level dir (now idris2-pack@<version>). So the receipt stem
  -- must become the full formula name: idris2-pack@<version>.rb (@, no dash).
  -- This is a different convention from the release-asset name: the asset uses
  -- a single dash (idris2-pack@<version>-<version>...), the receipt uses @.
  -- The receipt is always written as .brew/idris2-pack.rb when the source
  -- formula name is idris2-pack, so the path is deterministic; a failed rename
  -- here is a hard error rather than a silent skip.
  let brewDir = Text.concat [dstDir, "/", version, "/.brew"]
  let oldReceipt = Text.concat [brewDir, "/idris2-pack.rb"]
  let newReceipt = Text.concat [brewDir, "/idris2-pack@", version, ".rb"]
  Main.runChecked "rename receipt"
    (Process.proc "mv" [oldReceipt, newReceipt])

  -- Rewrite the relocation token in the wrapper scripts so the versioned keg
  -- points at its own cellar path. The unversioned bottle bakes
  -- @@HOMEBREW_CELLAR@@/idris2-pack/<version> into bin/pack (LIBEXEC=) and the
  -- idris2 toolchain wrapper (IDRIS2_PREFIX + exec path). After renaming the
  -- top dir to idris2-pack@<version>, the keg lives at
  -- @@HOMEBREW_CELLAR@@/idris2-pack@<version>/<version>, so the token must read
  -- idris2-pack@<version>/<version> -- otherwise the versioned keg's wrappers
  -- resolve to the unversioned keg's (possibly absent) path on pour.
  -- Relocation is content-token-based and position-independent (keg_relocate),
  -- so a literal in-file substring rewrite is safe; only the keg-name path
  -- component changes. Done as read/replace/write (no regex).
  let oldToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack/", version]
  let newToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack@", version, "/", version]
  let packWrapper = Text.concat [dstDir, "/", version, "/bin/pack"]
  let idrisWrapper = Text.concat [dstDir, "/", version, "/libexec/idris2-toolchain/bin/idris2"]
  -- bin/pack and the idris2 wrapper are extracted read-only (tar -x -p); make
  -- them writable before rewriteToken's writeFile, and restore 0755 afterward
  -- (they must stay executable in the repacked bottle; writeFile may also mint a
  -- 0644 inode).
  Main.runChecked "chmod +w pack" (Process.proc "chmod" ["u+w", packWrapper])
  Main.rewriteToken packWrapper oldToken newToken
  Main.runChecked "chmod pack" (Process.proc "chmod" ["0755", packWrapper])
  Main.runChecked "chmod +w idris2" (Process.proc "chmod" ["u+w", idrisWrapper])
  Main.rewriteToken idrisWrapper oldToken newToken
  Main.runChecked "chmod idris2" (Process.proc "chmod" ["0755", idrisWrapper])

  -- Create versioned asset name. Single dash, NOT double: brew install (with
  -- this tap's custom root_url) requests idris2-pack@<version>-<version>.<tag>
  -- .bottle.tar.gz. brew bottle generates a double dash; the uploader must
  -- rename to a single dash, which is what this produces.
  let versionedName = Text.replace "idris2-pack-" (Text.concat ["idris2-pack@", version, "-"]) assetName
  let versionedPath = Text.concat [workdir, "/", versionedName]

  -- Intermediate uncompressed tar path: the final asset name with its trailing
  -- .gz stripped, so `gzip -n -f` rewrites it back to exactly versionedPath.
  let tarPath = Text.replace ".tar.gz" ".tar" versionedPath

  -- Repackage deterministically (GNU tar reproducible recipe + separate
  -- `gzip -n`), so a re-run of the migration that re-derives this bottle
  -- converges to the same bytes and the same SHA -- no spurious formula churn.
  -- Plain `tar -czf` stamps the current time into the gzip header
  -- (non-deterministic) and would mint a fresh SHA on every run. LC_ALL=C
  -- makes --sort=name byte-stable across machines.
  Main.runChecked "tar repackage"
    (Process.setEnv [("LC_ALL", "C")]
      (Process.proc "tar"
        [ "--create", "--numeric-owner", "--sort=name", "--mtime=@1"
        , "--owner=0", "--group=0", "--format=pax"
        , "--pax-option=globexthdr.name=/GlobalHead.%n,exthdr.name=%d/PaxHeaders/%f,delete=atime,delete=ctime"
        , "-C", workdir, "-f", tarPath, Text.concat ["idris2-pack@", version]
        ]))
  -- gzip -n -f rewrites tarPath in place to tarPath ++ ".gz" == versionedPath,
  -- dropping the gzip header's mtime and original filename. No pipe/redirect.
  Main.runChecked "gzip repackage"
    (Process.proc "gzip" ["-n", "-f", tarPath])

  -- Compute SHA256
  sha <- Main.readChecked "shasum"
    (Process.proc "shasum" ["-a", "256", versionedPath])
  let (newSha, _rest) = Text.breakOn " " (Text.strip sha)

  -- Extract OS tag from asset name
  -- idris2-pack-2026.05.25.arm64_sequoia.bottle.tar.gz -> arm64_sequoia
  -- Derive osTag only after confirming the canonical base-bottle prefix and the
  -- .bottle.tar.gz suffix were both present; otherwise the parse would silently
  -- yield garbage (e.g. for a rebuild or an already-versioned asset).
  let formulaPrefix = Text.concat ["idris2-pack-", version, "."]
  Monad.when (Bool.not (Text.isPrefixOf formulaPrefix assetName))
    (Exit.die (Text.concat ["processBottle: not a canonical base bottle: ", assetName]))
  let withoutFormula = Text.replace formulaPrefix "" assetName
  Monad.when (Bool.not (Text.isSuffixOf ".bottle.tar.gz" withoutFormula))
    (Exit.die (Text.concat ["processBottle: missing .bottle.tar.gz suffix: ", assetName]))
  let (osTag, _bottleSuffix) = Text.breakOn ".bottle.tar.gz" withoutFormula

  -- Upload repackaged bottle
  Main.runChecked "gh release upload"
    (Process.proc "gh" ["release", "upload", releaseTag, versionedPath, "--clobber"])

  -- Cleanup
  Main.runChecked "cleanup"
    (Process.proc "rm" ["-rf", workdir])

  Text.putStrLn (Text.concat ["  -> ", versionedName, " (sha256: ", newSha, ")"])
  IO.pure (osTag, newSha)

main = do
  -- Extract version from formula
  version <- Main.extractVersion
  Text.putStrLn (Text.concat ["Version: ", version])

  -- Capture the merged bottle rebuild counter into the manifest. update-formula
  -- .hell seeded rebuild: 0 before bottles existed; brew pr-pull has since
  -- merged the real counter into Formula/idris2-pack.rb, so record it now (the
  -- materializer renders `rebuild N` from this when N > 0).
  rebuild <- Main.extractRebuild
  Main.setManifestRebuild version rebuild
  Text.putStrLn (Text.concat ["Rebuild counter recorded in versions.json: ", rebuild])

  let releaseTag = Text.concat ["idris2-pack-", version]

  -- List bottle assets from the release. A gh failure (network/auth/wrong tag)
  -- must be fatal, not conflated with an empty release via an "" sentinel.
  (ghExit, ghOut, ghErr) <- Text.readProcess
    (Process.proc "gh" ["release", "view", releaseTag, "--json", "assets", "-q", ".assets[].name"])

  assetsRaw <- Exit.exitCode
    (IO.pure (Text.strip ghOut))
    (\code -> Exit.die (Text.concat ["gh release view failed with exit code ", Show.show code, " for ", releaseTag, ": ", ghErr]))
    ghExit

  let allAssets = Text.splitOn "\n" assetsRaw
  -- Restrict to canonical base bottles: prefix idris2-pack-<version>. and the
  -- plain .bottle.tar.gz suffix. This excludes this script's own versioned
  -- (idris2-pack@<v>-...) uploads and rebuild (.bottle.N.) assets, so a re-run
  -- never re-selects its own artifacts.
  let basePrefix = Text.concat ["idris2-pack-", version, "."]
  let bottleAssets = List.filter
        (\a -> if Text.isPrefixOf basePrefix a
                 then Text.isSuffixOf ".bottle.tar.gz" a
                 else Bool.False)
        allAssets

  -- Repackage + upload each versioned bottle (unchanged), then record its
  -- freshly-computed SHA into versions.json under this version's bottle entry.
  -- The dated @<date>.rb is no longer written or committed here: it is
  -- materialized on demand from versions.json by the idris2-pack-pin command.
  if Eq.eq (List.length bottleAssets) 0
    then Text.putStrLn "WARNING: No bottle assets found"
    else
      Monad.mapM_ (\assetName -> do
        (osTag, newSha) <- Main.processBottle releaseTag version assetName
        Main.setManifestBottleSha version osTag newSha
        ) bottleAssets

  Text.putStrLn (Text.concat ["Versioned-bottle SHAs recorded in versions.json for ", version])
