#!/usr/bin/env hell

-- Create a versioned formula snapshot and repackage bottles.
-- Usage: ./scripts/create-versioned-formula.hell
--
-- Reads the version from Formula/idris2-pack.rb, transforms it into a
-- versioned formula (idris2-pack@VERSION.rb), repackages bottle assets
-- with versioned internal paths, and uploads them back to the release.
--
-- Requires GH_TOKEN in environment.

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

-- Rewrite a literal token in a text file, failing loudly if it is absent.
-- Used to repoint the versioned keg's relocation token; the file must contain
-- the old token (it is baked in by the unversioned bottle), so a missing token
-- means the bottle layout changed and the rewrite would silently no-op.
rewriteToken = \path -> \oldToken -> \newToken -> do
  contents <- Text.readFile path
  Monad.when (Bool.not (Text.isInfixOf oldToken contents))
    (Exit.die (Text.concat ["rewriteToken: token not found in ", path, ": ", oldToken]))
  Text.writeFile path (Text.replace oldToken newToken contents)

-- Guarded in-memory replace: like Text.replace, but die if the anchor is
-- absent (so an anchor drift becomes a hard error, not a silent no-op).
replaceChecked = \label -> \needle -> \repl -> \contents -> do
  Monad.when (Bool.not (Text.isInfixOf needle contents))
    (Exit.die (Text.concat [label, ": anchor not found: ", needle]))
  IO.pure (Text.replace needle repl contents)

-- Update the bottle sha256 for a single os tag in a formula file, guarded.
-- Reads the file, anchors on `sha256 cellar: :any, <osTag>:`, reads back the
-- currently-quoted digest after that anchor, and rewrites exactly that quoted
-- token to newSha (the 64-hex token is unique), then writes the file. Dies if
-- the anchor is absent or the digest is not double-quoted, so a layout drift is
-- a hard error rather than the silent no-op that `sed` (exit 0 on 0 subs)
-- produced. In-memory Text.replace -- no external sed, no regex, no string-built
-- command argument.
updateBottleSha = \path -> \osTag -> \newSha -> do
  contents <- Text.readFile path
  let anchor = Text.concat ["sha256 cellar: :any, ", osTag, ":"]
  Monad.when (Bool.not (Text.isInfixOf anchor contents))
    (Exit.die (Text.concat ["updateBottleSha: anchor not found in ", path, ": ", anchor]))
  let (_before, afterAnchor) = Text.breakOn anchor contents
  -- afterAnchor starts with the anchor; drop it, then take the first quoted run.
  let afterAnchorBody = Text.drop (Text.length anchor) afterAnchor
  let (_pre, fromQuote) = Text.breakOn "\"" afterAnchorBody
  Monad.when (Eq.eq (Text.length fromQuote) 0)
    (Exit.die (Text.concat ["updateBottleSha: no opening quote after ", anchor]))
  let afterOpenQuote = Text.drop 1 fromQuote
  let (oldSha, closing) = Text.breakOn "\"" afterOpenQuote
  Monad.when (Eq.eq (Text.length closing) 0)
    (Exit.die (Text.concat ["updateBottleSha: no closing quote after ", anchor]))
  let oldToken = Text.concat ["\"", oldSha, "\""]
  let newToken = Text.concat ["\"", newSha, "\""]
  newContents <- Main.replaceChecked "updateBottleSha" oldToken newToken contents
  Text.writeFile path newContents

-- Extract the version string from the main formula.
extractVersion = do
  formulaContents <- Text.readFile "Formula/idris2-pack.rb"
  let formulaLines = Text.splitOn "\n" formulaContents
  let versionLines = List.filter (\line -> Text.isPrefixOf "version \"" (Text.strip line)) formulaLines
  versionLine <- Maybe.maybe
    (Exit.die "Could not find version in Formula/idris2-pack.rb")
    IO.pure
    (Maybe.listToMaybe versionLines)
  let trimmedLine = Text.strip versionLine
  let withoutPrefix = Text.drop (Text.length "version \"") trimmedLine
  let (ver, _rest) = Text.breakOn "\"" withoutPrefix
  IO.pure ver

-- Process a single bottle asset: download, repackage, update SHA, upload.
-- Returns (os_tag, new_sha) for updating the formula.
processBottle = \releaseTag -> \version -> \assetName -> do
  Text.putStrLn (Text.concat ["Repackaging ", assetName, " ..."])
  let workdir = "/tmp/bottle-work"
  Main.runChecked "mkdir workdir"
    (Process.proc "mkdir" ["-p", workdir])

  -- Download the asset
  Main.runChecked (Text.concat ["gh release download ", assetName])
    (Process.proc "gh" ["release", "download", releaseTag, "--pattern", assetName, "--dir", workdir, "--clobber"])

  let assetPath = Text.concat [workdir, "/", assetName]

  -- Extract the bottle
  Main.runChecked "tar extract"
    (Process.proc "tar" ["-x", "-p", "-f", assetPath, "-C", workdir])

  -- Rename the top-level directory
  let srcDir = Text.concat [workdir, "/idris2-pack"]
  let dstDir = Text.concat [workdir, "/idris2-pack@", version]
  Main.runChecked "mv directory"
    (Process.proc "mv" [srcDir, dstDir])

  -- Rename the in-bottle receipt .rb to the versioned name.
  -- Homebrew expects <name>/<version>/.brew/<name>.rb, where <name> is the
  -- bottle's top-level dir (now idris2-pack@<version>). So the receipt stem
  -- must become the full formula name: idris2-pack@<version>.rb (@, no dash).
  -- This is a different convention from the release-asset name: the asset uses
  -- a single dash (idris2-pack@<version>-<version>...), the receipt uses @.
  -- The receipt is always written as .brew/idris2-pack.rb when the source
  -- formula name is idris2-pack, so the path is deterministic; a failed rename
  -- here is a hard error rather than a silent skip.
  let brewDir = Text.concat [dstDir, "/", version, "/.brew"]
  let oldReceipt = Text.concat [brewDir, "/idris2-pack.rb"]
  let newReceipt = Text.concat [brewDir, "/idris2-pack@", version, ".rb"]
  Main.runChecked "rename receipt"
    (Process.proc "mv" [oldReceipt, newReceipt])

  -- Rewrite the relocation token in the wrapper scripts so the versioned keg
  -- points at its own cellar path. The unversioned bottle bakes
  -- @@HOMEBREW_CELLAR@@/idris2-pack/<version> into bin/pack (LIBEXEC=) and the
  -- idris2 toolchain wrapper (IDRIS2_PREFIX + exec path). After renaming the
  -- top dir to idris2-pack@<version>, the keg lives at
  -- @@HOMEBREW_CELLAR@@/idris2-pack@<version>/<version>, so the token must read
  -- idris2-pack@<version>/<version> -- otherwise the versioned keg's wrappers
  -- resolve to the unversioned keg's (possibly absent) path on pour.
  -- Relocation is content-token-based and position-independent (keg_relocate),
  -- so a literal in-file substring rewrite is safe; only the keg-name path
  -- component changes. Done as read/replace/write (no regex).
  let oldToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack/", version]
  let newToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack@", version, "/", version]
  let packWrapper = Text.concat [dstDir, "/", version, "/bin/pack"]
  let idrisWrapper = Text.concat [dstDir, "/", version, "/libexec/idris2-toolchain/bin/idris2"]
  -- bin/pack and the idris2 wrapper are extracted read-only (tar -x -p); make
  -- them writable before rewriteToken's writeFile, and restore 0755 afterward
  -- (they must stay executable in the repacked bottle; writeFile may also mint a
  -- 0644 inode).
  Main.runChecked "chmod +w pack" (Process.proc "chmod" ["u+w", packWrapper])
  Main.rewriteToken packWrapper oldToken newToken
  Main.runChecked "chmod pack" (Process.proc "chmod" ["0755", packWrapper])
  Main.runChecked "chmod +w idris2" (Process.proc "chmod" ["u+w", idrisWrapper])
  Main.rewriteToken idrisWrapper oldToken newToken
  Main.runChecked "chmod idris2" (Process.proc "chmod" ["0755", idrisWrapper])

  -- Create versioned asset name. Single dash, NOT double: brew install (with
  -- this tap's custom root_url) requests idris2-pack@<version>-<version>.<tag>
  -- .bottle.tar.gz. brew bottle generates a double dash; the uploader must
  -- rename to a single dash, which is what this produces.
  let versionedName = Text.replace "idris2-pack-" (Text.concat ["idris2-pack@", version, "-"]) assetName
  let versionedPath = Text.concat [workdir, "/", versionedName]

  -- Intermediate uncompressed tar path: the final asset name with its trailing
  -- .gz stripped, so `gzip -n -f` rewrites it back to exactly versionedPath.
  let tarPath = Text.replace ".tar.gz" ".tar" versionedPath

  -- Repackage deterministically (GNU tar reproducible recipe + separate
  -- `gzip -n`), so a re-run of the migration that re-derives this bottle
  -- converges to the same bytes and the same SHA -- no spurious formula churn.
  -- Plain `tar -czf` stamps the current time into the gzip header
  -- (non-deterministic) and would mint a fresh SHA on every run. LC_ALL=C
  -- makes --sort=name byte-stable across machines.
  Main.runChecked "tar repackage"
    (Process.setEnv [("LC_ALL", "C")]
      (Process.proc "tar"
        [ "--create", "--numeric-owner", "--sort=name", "--mtime=@1"
        , "--owner=0", "--group=0", "--format=pax"
        , "--pax-option=globexthdr.name=/GlobalHead.%n,exthdr.name=%d/PaxHeaders/%f,delete=atime,delete=ctime"
        , "-C", workdir, "-f", tarPath, Text.concat ["idris2-pack@", version]
        ]))
  -- gzip -n -f rewrites tarPath in place to tarPath ++ ".gz" == versionedPath,
  -- dropping the gzip header's mtime and original filename. No pipe/redirect.
  Main.runChecked "gzip repackage"
    (Process.proc "gzip" ["-n", "-f", tarPath])

  -- Compute SHA256
  sha <- Main.readChecked "shasum"
    (Process.proc "shasum" ["-a", "256", versionedPath])
  let (newSha, _rest) = Text.breakOn " " (Text.strip sha)

  -- Extract OS tag from asset name
  -- idris2-pack-2026.05.25.arm64_sequoia.bottle.tar.gz -> arm64_sequoia
  -- Derive osTag only after confirming the canonical base-bottle prefix and the
  -- .bottle.tar.gz suffix were both present; otherwise the parse would silently
  -- yield garbage (e.g. for a rebuild or an already-versioned asset).
  let formulaPrefix = Text.concat ["idris2-pack-", version, "."]
  Monad.when (Bool.not (Text.isPrefixOf formulaPrefix assetName))
    (Exit.die (Text.concat ["processBottle: not a canonical base bottle: ", assetName]))
  let withoutFormula = Text.replace formulaPrefix "" assetName
  Monad.when (Bool.not (Text.isSuffixOf ".bottle.tar.gz" withoutFormula))
    (Exit.die (Text.concat ["processBottle: missing .bottle.tar.gz suffix: ", assetName]))
  let (osTag, _bottleSuffix) = Text.breakOn ".bottle.tar.gz" withoutFormula

  -- Upload repackaged bottle
  Main.runChecked "gh release upload"
    (Process.proc "gh" ["release", "upload", releaseTag, versionedPath, "--clobber"])

  -- Cleanup
  Main.runChecked "cleanup"
    (Process.proc "rm" ["-rf", workdir])

  Text.putStrLn (Text.concat ["  -> ", versionedName, " (sha256: ", newSha, ")"])
  IO.pure (osTag, newSha)

main = do
  -- Extract version from formula
  version <- Main.extractVersion
  Text.putStrLn (Text.concat ["Version: ", version])

  let releaseTag = Text.concat ["idris2-pack-", version]
  let outputPath = Text.concat ["Formula/idris2-pack@", version, ".rb"]

  -- Read and transform the formula
  content <- Text.readFile "Formula/idris2-pack.rb"

  -- Rename class: Idris2Pack -> Idris2PackATYYYYMMDD (dots removed from version)
  -- Both rewrites are guarded: a missing anchor (formula reformatted) is a hard
  -- error, not a silent no-op that would emit a class-colliding/non-keg-only file.
  let classSuffix = Text.replace "." "" version
  content2 <- Main.replaceChecked "class rename"
    "class Idris2Pack < Formula"
    (Text.concat ["class Idris2PackAT", classSuffix, " < Formula"])
    content

  -- Insert keg_only after the bottle end block
  content3 <- Main.replaceChecked "keg_only insert"
    "  end\n\n  depends_on"
    "  end\n\n  keg_only :versioned_formula\n\n  depends_on"
    content2

  -- List bottle assets from the release. A gh failure (network/auth/wrong tag)
  -- must be fatal, not conflated with an empty release via an "" sentinel.
  (ghExit, ghOut, ghErr) <- Text.readProcess
    (Process.proc "gh" ["release", "view", releaseTag, "--json", "assets", "-q", ".assets[].name"])

  assetsRaw <- Exit.exitCode
    (IO.pure (Text.strip ghOut))
    (\code -> Exit.die (Text.concat ["gh release view failed with exit code ", Show.show code, " for ", releaseTag, ": ", ghErr]))
    ghExit

  let allAssets = Text.splitOn "\n" assetsRaw
  -- Restrict to canonical base bottles: prefix idris2-pack-<version>. and the
  -- plain .bottle.tar.gz suffix. This excludes this script's own versioned
  -- (idris2-pack@<v>-...) uploads and rebuild (.bottle.N.) assets, so a re-run
  -- never re-selects its own artifacts.
  let basePrefix = Text.concat ["idris2-pack-", version, "."]
  let bottleAssets = List.filter
        (\a -> if Text.isPrefixOf basePrefix a
                 then Text.isSuffixOf ".bottle.tar.gz" a
                 else Bool.False)
        allAssets

  -- Write the intermediate formula (placeholder SHAs); each bottle's SHA is then
  -- patched in via a guarded in-memory replace -- no external sed, no regex, no
  -- string-built command argument, and a missing tag is a hard error (not the
  -- silent no-op `sed` produced).
  Text.writeFile outputPath content3

  if Eq.eq (List.length bottleAssets) 0
    then Text.putStrLn "WARNING: No bottle assets found"
    else
      Monad.mapM_ (\assetName -> do
        (osTag, newSha) <- Main.processBottle releaseTag version assetName
        Main.updateBottleSha outputPath osTag newSha
        ) bottleAssets

  Text.putStrLn (Text.concat ["Versioned formula written to ", outputPath])
