#!/usr/bin/env hell

-- Autonomous one-shot bottle migration for already-published releases.
-- Usage: ./scripts/migrate-bottles.hell             (Ops A/B/C, ubuntu-latest)
--        ./scripts/migrate-bottles.hell precompile  (Op D, macOS arm64 matrix)
--
-- The `precompile` argument selects Op D (the macOS in-bottle precompile pass);
-- with no argument the script runs the ubuntu Ops A/B/C exactly as before. The
-- two passes share every helper below; the arg only switches the entrypoint.
--
-- There are no human gates: no mode, no scope, no typed confirm. The single
-- trigger (a workflow_dispatch click or a schedule tick) initiates a fully
-- autonomous run. Safety comes from a read-only PRE-FLIGHT that refuses to
-- mutate unless the live world matches expectation (fail-closed), per-asset
-- POST-mutation re-fetch + re-sha (trust bytes, not gh metadata), and
-- upload-before-delete at every destructive site so no bottle is ever the only
-- copy. The run is idempotent and resumable: every step re-derives its work
-- from live state, so a crashed run is finished by the next schedule tick.
--
-- Two operations, run in dependency order:
--
--   Op A (rename) -- byte-preserving rename of the double-dash versioned bottle
--     assets (idris2-pack@<v>--<v>.<tag>.bottle.tar.gz) to the single-dash name
--     brew install requests. Per asset: download -> mv (rename file only) ->
--     upload --clobber -> re-fetch + re-sha (== the versioned formula's recorded
--     sha) -> delete the old double-dash. NO extract, NO re-tar -> SHA256 + size
--     preserved, so no formula is edited. Idempotent (skips when single-dash
--     present); upload precedes delete so a crash never leaves zero copies.
--
--   Op B (patch 2026.05.29) -- repair the one post-cutover release whose bottles
--     ship the broken `idris2 --exec pack-init` wrapper, WITHOUT ever publishing
--     an asset that the committed formula vouches for under a stale sha:
--       1. Patch each unversioned bin/pack (content-addressed, idempotent),
--          deterministically repack, and publish under a NEW rebuild name
--          (idris2-pack-<v>.<arch>.bottle.1.tar.gz). The base bottle B0 stays
--          live and consistent with the un-amended formula throughout.
--       2. Regenerate the single-dash versioned bottles from the patched tree
--          and upload them (nothing references them until the commit, so there
--          is no window).
--       3. ONE atomic commit of BOTH formula files -- add `rebuild 1` + the .1
--          shas to idris2-pack.rb and the single-dash shas to
--          idris2-pack@<v>.rb -- the only brew-visible state flip. Committed
--          only when the index actually differs from HEAD (idempotent re-run).
--       4. Cosmetic cleanup: delete the orphaned double-dash versioned assets
--          (post-flip, set-derived, so re-runs are safe).
--
-- A GITHUB_TOKEN push to main lands the commit but fires no downstream workflow,
-- which is the desired inert behavior for a one-shot repair. Requires GH_TOKEN
-- in environment. Designed for ubuntu-latest (GNU tar).

-- =========================================================================
-- Shared process helpers.
-- =========================================================================

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

-- Run a process for its exit status only; True iff it exited 0. Never dies.
-- Used for predicate-style checks (e.g. `git diff --cached --quiet`) where a
-- non-zero exit is a normal answer, not a failure.
exitedZero = \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure Bool.True)
    (\_code -> IO.pure Bool.False)
    result

-- Non-empty lines of a captured stdout blob.
lines = \raw ->
  List.filter (\l -> Bool.not (Eq.eq l "")) (Text.splitOn "\n" (Text.strip raw))

-- True iff `needle` is one of the strings in `xs`.
elemText = \needle -> \xs ->
  Bool.not (Eq.eq (List.length (List.filter (Eq.eq needle) xs)) 0)

-- Rewrite a literal token in a text file, failing loudly if it is absent.
rewriteToken = \path -> \oldToken -> \newToken -> do
  contents <- Text.readFile path
  Monad.when (Bool.not (Text.isInfixOf oldToken contents))
    (Exit.die (Text.concat ["rewriteToken: token not found in ", path, ": ", oldToken]))
  Text.writeFile path (Text.replace oldToken newToken contents)

-- Deterministic repack of a single top-level member under `workdir` to
-- `<workdir>/<assetName>`, using the named tar binary. GNU tar reproducible
-- recipe + separate `gzip -n` so re-runs converge to identical bytes ->
-- identical SHA. No pipe/redirect: gzip -n -f rewrites the .tar in place to
-- .tar.gz. The recipe flags are all GNU features; macOS's default `tar` is
-- bsdtar and rejects them, so Op D (macOS) passes `tarExe = "gtar"` (GNU tar
-- 1.35, from `brew install gnu-tar`) -- the recipe runs verbatim, only the
-- process name differs. Ops A/B/C run on GNU `tar` via the `repack` wrapper.
repackWith = \tarExe -> \workdir -> \member -> \assetName -> do
  let gzPath = Text.concat [workdir, "/", assetName]
  let tarPath = Text.replace ".tar.gz" ".tar" gzPath
  Main.runChecked "tar repackage"
    (Process.setEnv [("LC_ALL", "C")]
      (Process.proc tarExe
        [ "--create", "--numeric-owner", "--sort=name", "--mtime=@1"
        , "--owner=0", "--group=0", "--format=pax"
        , "--pax-option=globexthdr.name=/GlobalHead.%n,exthdr.name=%d/PaxHeaders/%f,delete=atime,delete=ctime"
        , "-C", workdir, "-f", tarPath, member
        ]))
  Main.runChecked "gzip repackage"
    (Process.proc "gzip" ["-n", "-f", tarPath])
  IO.pure gzPath

-- GNU `tar` repack (Ops A/B/C on ubuntu-latest). Thin wrapper over repackWith.
repack = \workdir -> \member -> \assetName ->
  Main.repackWith "tar" workdir member assetName

-- shasum -a 256 of a file -> the hex digest (first whitespace-delimited field).
shaOf = \path -> do
  out <- Main.readChecked "shasum"
    (Process.proc "shasum" ["-a", "256", path])
  let (digest, _rest) = Text.breakOn " " (Text.strip out)
  IO.pure digest

-- Update one `sha256 cellar: :any, <osTag>: "..."` line in a formula file.
updateFormulaSha = \formulaPath -> \osTag -> \newSha ->
  Main.runChecked "sed update sha"
    (Process.proc "sed"
      [ "-i"
      , Text.concat ["s/\\(sha256 cellar: :any, *", osTag, ": *\\)\"[a-f0-9]*\"/\\1\"", newSha, "\"/"]
      , formulaPath
      ])

-- The unique broken invocation marker in an un-fixed bin/pack wrapper.
brokenMarker = "--exec main \"${LIBEXEC}/pack-init.idr\""

-- The version Op B repairs. Used by the version-specific Op B logic.
opBVersion = "2026.05.29"

-- =========================================================================
-- Shared release / asset queries (read-only) and verification primitives.
-- =========================================================================

-- Names of all assets currently on a release.
assetNames = \tag -> do
  raw <- Main.readChecked "gh release view"
    (Process.proc "gh" ["release", "view", tag, "--json", "assets", "--jq", ".assets[].name"])
  IO.pure (Main.lines raw)

-- Download an asset to a fresh workdir and return its on-disk path.
fetchAsset = \tag -> \name -> \workdir -> do
  Main.runChecked "mkdir"
    (Process.proc "mkdir" ["-p", workdir])
  Main.runChecked "gh release download"
    (Process.proc "gh" ["release", "download", tag, "--pattern", name, "--dir", workdir, "--clobber"])
  IO.pure (Text.concat [workdir, "/", name])

-- Read one `sha256 cellar: :any, <osTag>: "<hex>"` value from a formula file.
-- Dies loudly if the line is absent (formula shape changed). Length is computed
-- from the literal quote, never a hardcoded character count.
formulaSha = \path -> \osTag -> do
  contents <- Text.readFile path
  let needle = Text.concat [osTag, ":"]
  let hits = List.filter (\l -> Text.isInfixOf needle l) (Text.splitOn "\n" contents)
  line <- Maybe.maybe
    (Exit.die (Text.concat ["formulaSha: no ", osTag, " sha line in ", path]))
    IO.pure
    (Maybe.listToMaybe hits)
  let (_pre, fromQuote) = Text.breakOn "\"" line
  let inner = Text.drop (Text.length "\"") fromQuote
  let (sha, _rest) = Text.breakOn "\"" inner
  IO.pure sha

-- THE byte-identity predicate: download the named asset and re-sha it; die
-- unless the digest equals `expected`. Trusts bytes, not gh metadata. Cleans up.
verifyAssetSha = \label -> \tag -> \name -> \expected -> do
  let wd = "/tmp/bottle-verify"
  path <- Main.fetchAsset tag name wd
  got <- Main.shaOf path
  Main.runChecked "cleanup" (Process.proc "rm" ["-rf", wd])
  Monad.when (Bool.not (Eq.eq got expected))
    (Exit.die (Text.concat
      [label, ": sha mismatch for ", name, " on ", tag,
       " -- expected ", expected, " got ", got]))

-- Assert an asset name is present / absent on a release (post-mutation checks).
assertPresent = \label -> \names -> \name ->
  Monad.when (Bool.not (Main.elemText name names))
    (Exit.die (Text.concat [label, ": expected asset missing: ", name]))
assertAbsent = \label -> \names -> \name ->
  Monad.when (Main.elemText name names)
    (Exit.die (Text.concat [label, ": asset should be gone but is present: ", name]))

-- Does the bin/pack inside an unversioned bottle still carry the broken marker?
-- (download -> extract -> read -> infix test). Read-only; cleans up.
bottleHasBrokenMarker = \tag -> \version -> \assetName -> do
  let wd = "/tmp/bottle-inspect"
  path <- Main.fetchAsset tag assetName wd
  Main.runChecked "tar extract" (Process.proc "tar" ["-x", "-p", "-f", path, "-C", wd])
  contents <- Text.readFile (Text.concat [wd, "/idris2-pack/", version, "/bin/pack"])
  Main.runChecked "cleanup" (Process.proc "rm" ["-rf", wd])
  IO.pure (Text.isInfixOf Main.brokenMarker contents)

-- arch tag from an unversioned asset name:
-- idris2-pack-<v>.<arch>.bottle.tar.gz -> <arch>
-- An IO action (pure `let ... in` / tuple destructuring is only available inside
-- a do block in this Hell build), bound with `<-` at call sites.
osTagOfUnversioned = \version -> \assetName -> do
  let stripped = Text.replace (Text.concat ["idris2-pack-", version, "."]) "" assetName
  let (osTag, _suffix) = Text.breakOn ".bottle.tar.gz" stripped
  IO.pure osTag

-- arch tag from a single-dash VERSIONED asset name:
-- idris2-pack@<v>-<v>.<arch>.bottle.tar.gz -> <arch>
-- Mirrors osTagOfUnversioned; the literal prefix is stripped, length never
-- hardcoded. Bound with `<-` at call sites (tuple destructuring is do-only here).
osTagOfVersioned = \version -> \assetName -> do
  let stripped = Text.replace (Text.concat ["idris2-pack@", version, "-", version, "."]) "" assetName
  let (osTag, _suffix) = Text.breakOn ".bottle.tar.gz" stripped
  IO.pure osTag

-- Does the bin/pack inside an already-published single-dash VERSIONED bottle
-- still carry the WRONG unversioned relocation token
-- (@@HOMEBREW_CELLAR@@/idris2-pack/<v>, no `@`)? The versioned-bottle analogue of
-- bottleHasBrokenMarker: download -> extract (`-x -p`, never `-h`) -> read the
-- nested bin/pack -> infix test. The correct token is .../idris2-pack@<v>/<v>, so
-- after `idris2-pack` it has `@`, not `/` -- the old token is NOT a substring of
-- the new one, making this a false-positive-free "is-still-broken" predicate.
-- Read-only; cleans up.
versionedBottleHasUnversionedToken = \tag -> \version -> \assetName -> do
  let wd = "/tmp/versioned-token-inspect"
  path <- Main.fetchAsset tag assetName wd
  Main.runChecked "tar extract" (Process.proc "tar" ["-x", "-p", "-f", path, "-C", wd])
  let oldToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack/", version]
  contents <- Text.readFile (Text.concat [wd, "/idris2-pack@", version, "/", version, "/bin/pack"])
  Main.runChecked "cleanup" (Process.proc "rm" ["-rf", wd])
  IO.pure (Text.isInfixOf oldToken contents)

-- =========================================================================
-- PRE-FLIGHT (read-only, fail-closed). Run before ANY mutation; any mismatch
-- with the committed formulas aborts the whole run with zero mutations.
-- =========================================================================

-- Op A pre-flight for one release: every double-dash bottle that is still live
-- must hash to the sha its versioned formula records (the rename is supposed to
-- be byte-preserving, so the published single-dash asset must equal it). If the
-- single-dash already exists (a prior partial run), verify that instead.
opAPreflightRelease = \tag -> do
  let prefix = "idris2-pack-"
  Monad.when (Text.isPrefixOf prefix tag) (do
    let version = Text.drop (Text.length prefix) tag
    -- Skip the release Op B owns: its versioned bottles are regenerated, not
    -- byte-preserved, so they are not expected to match the @<v>.rb sha here.
    Monad.when (Bool.not (Eq.eq version Main.opBVersion)) (do
      let formula = Text.concat ["Formula/idris2-pack@", version, ".rb"]
      hasFormula <- Main.exitedZero (Process.proc "test" ["-f", formula])
      Monad.when hasFormula (do
        names <- Main.assetNames tag
        let doubleInfix = Text.concat ["@", version, "--", version]
        let singleInfix = Text.concat ["@", version, "-", version]
        let bottles = List.filter (\a -> Text.isSuffixOf ".bottle.tar.gz" a) names
        let doubles = List.filter (\a -> Text.isInfixOf doubleInfix a) bottles
        Monad.mapM_ (\dbl -> do
          -- osTag for a versioned asset: strip the "idris2-pack@<v>--<v>." prefix
          -- off the double-dash name, then take everything before ".bottle...".
          let strippedDbl = Text.replace (Text.concat ["idris2-pack@", version, "--", version, "."]) "" dbl
          let (osTag, _suf) = Text.breakOn ".bottle.tar.gz" strippedDbl
          let single = Text.replace doubleInfix singleInfix dbl
          expected <- Main.formulaSha formula osTag
          if Main.elemText single names
            then Main.verifyAssetSha "preflight-A(single)" tag single expected
            else Main.verifyAssetSha "preflight-A(double)" tag dbl expected) doubles)))

-- Op B pre-flight: assert the exact pre-migration fingerprint of the 2026.05.29
-- release, OR an already-completed state. Because Op B is content-addressed and
-- resumable, the pre-flight must accept two consistent worlds:
--   (i) un-migrated: each unversioned base bottle matches the current
--       idris2-pack.rb sha AND still carries the broken marker; or
--   (ii) already patched: the base bottle no longer carries the marker (a prior
--       run patched it). In that case we do not re-assert the (now stale) base
--       sha -- the migration will re-sha and re-flip. We only fail-closed on the
--       impossible state: a base bottle that matches the broken-era formula sha
--       but lacks the marker, which would mean the formula and bytes disagree.
opBPreflight = \version -> do
  let tag = Text.concat ["idris2-pack-", version]
  let unvFormula = "Formula/idris2-pack.rb"
  -- Op B publishes its fix as the .1 rebuild and leaves the base bottle UNTOUCHED
  -- (still broken-marked), then flips idris2-pack.rb to a `rebuild` line whose sha
  -- is the .1's. So once ANY `rebuild ` line exists, Op B is done: the base bottle
  -- is intentionally stale and must NOT be re-asserted against the (now .1) formula
  -- sha. Match the substring "rebuild " so this also holds after Op D's `rebuild 2`.
  unvFormulaContents <- Text.readFile unvFormula
  if Text.isInfixOf "rebuild " unvFormulaContents
    then Text.putStrLn "  [preflight-B] idris2-pack.rb already rebuilt (resumable)"
    else do
      names <- Main.assetNames tag
      let bottles = List.filter (\a -> Text.isSuffixOf ".bottle.tar.gz" a) names
      let verMarker = Text.concat ["idris2-pack@", version]
      -- The canonical (non-rebuild) unversioned base bottles: no @<v> marker AND not
      -- the rebuild .1 asset.
      let unversioned =
            List.filter (\a -> Bool.not (Text.isInfixOf verMarker a))
              (List.filter (\a -> Bool.not (Text.isInfixOf ".bottle.1.tar.gz" a)) bottles)
      -- (4) there must be at least one unversioned bottle to repair.
      Monad.when (Eq.eq (List.length unversioned) 0)
        (Exit.die "preflight-B: no unversioned base bottles found on the release")
      Monad.mapM_ (\a -> do
        marker <- Main.bottleHasBrokenMarker tag version a
        if marker
          then do
            -- Un-migrated arch: the base bottle must still match the broken-era
            -- formula sha (so the world is exactly what this migration expects).
            osTag <- Main.osTagOfUnversioned version a
            expected <- Main.formulaSha unvFormula osTag
            Main.verifyAssetSha "preflight-B(unversioned)" tag a expected
          else
            -- Already patched on this arch: a prior run fixed it. This is a valid
            -- resumable state; nothing to assert (the run re-shas and re-flips).
            Text.putStrLn (Text.concat ["  [preflight-B] ", a, " already patched (resumable)"])) unversioned

-- Op C pre-flight for one already-snapshotted release (NOT 2026.05.29). The
-- existing single-dash versioned bottle bakes the WRONG unversioned relocation
-- token; the repair repoints it in place and republishes the bytes under the
-- `.1` rebuild name (window-free, like Op B). Two consistent worlds are accepted,
-- the one impossible world fails closed:
--   (i) un-repaired: the committed @<v>.rb carries NO `rebuild 1` line, so each
--       still-live single-dash versioned bottle MUST match the committed (broken)
--       sha AND still carry the unversioned token. A bottle that matches the
--       broken sha but LACKS the token is the impossible formula/bytes-disagree
--       state -> abort the whole run with zero mutations.
--   (ii) already repaired: the committed @<v>.rb already has `rebuild 1` (the
--       atomic flip landed on a prior run). Nothing to assert -- the release is
--       done and opCRelease will skip it.
opCPreflightRelease = \version -> do
  let tag = Text.concat ["idris2-pack-", version]
  let formula = Text.concat ["Formula/idris2-pack@", version, ".rb"]
  formulaContents <- Text.readFile formula
  if Text.isInfixOf "rebuild 1" formulaContents
    then Text.putStrLn (Text.concat ["  [preflight-C] ", formula, " already rebuilt (resumable)"])
    else do
      names <- Main.assetNames tag
      let bottles = List.filter (\a -> Text.isSuffixOf ".bottle.tar.gz" a) names
      -- Single-dash versioned bottles: carry "@<v>-<v>" but NOT "@<v>--<v>" and
      -- not the rebuild .1 asset.
      let singleInfix = Text.concat ["@", version, "-", version]
      let doubleInfix = Text.concat ["@", version, "--", version]
      let targets =
            List.filter (\a -> Bool.not (Text.isInfixOf doubleInfix a))
              (List.filter (\a -> Bool.not (Text.isInfixOf ".bottle.1.tar.gz" a))
                (List.filter (\a -> Text.isInfixOf singleInfix a) bottles))
      Monad.when (Eq.eq (List.length targets) 0)
        (Exit.die (Text.concat ["preflight-C: no single-dash versioned bottles on ", tag]))
      Monad.mapM_ (\a -> do
        osTag <- Main.osTagOfVersioned version a
        expected <- Main.formulaSha formula osTag
        Main.verifyAssetSha "preflight-C(unrepaired)" tag a expected
        broken <- Main.versionedBottleHasUnversionedToken tag version a
        Monad.when (Bool.not broken)
          (Exit.die (Text.concat
            ["preflight-C: ", a, " matches the broken sha but lacks the unversioned token"]))) targets

-- =========================================================================
-- Op A: byte-preserving rename of one double-dash asset to single-dash.
-- =========================================================================
renameAsset = \tag -> \version -> \assets -> \doubleName -> do
  let doubleInfix = Text.concat ["@", version, "--", version]
  let singleInfix = Text.concat ["@", version, "-", version]
  let singleName = Text.replace doubleInfix singleInfix doubleName
  if Main.elemText singleName assets
    then do
      -- Idempotent: target already present (prior run, or crash after upload
      -- before delete). Never re-upload; clean up the leftover double-dash if it
      -- is still there.
      Text.putStrLn (Text.concat ["  [done] ", singleName, " already present"])
      Monad.when (Main.elemText doubleName assets)
        (Main.runChecked "gh release delete-asset"
          (Process.proc "gh" ["release", "delete-asset", tag, doubleName, "-y"]))
    else do
      Text.putStrLn (Text.concat ["  [rename] ", doubleName, " -> ", singleName])
      let workdir = "/tmp/bottle-migrate"
      Main.runChecked "mkdir"
        (Process.proc "mkdir" ["-p", workdir])
      Main.runChecked "gh release download"
        (Process.proc "gh" ["release", "download", tag, "--pattern", doubleName, "--dir", workdir, "--clobber"])
      let doublePath = Text.concat [workdir, "/", doubleName]
      let singlePath = Text.concat [workdir, "/", singleName]
      -- Rename the FILE only; gh derives the published asset name from the
      -- basename. No extract / re-tar -> bytes (hence SHA256 + size) preserved.
      Main.runChecked "mv"
        (Process.proc "mv" [doublePath, singlePath])
      -- Upload single-dash BEFORE deleting double-dash, so a crash never leaves
      -- the release with zero copies of the bottle.
      Main.runChecked "gh release upload"
        (Process.proc "gh" ["release", "upload", tag, singlePath, "--clobber"])
      -- POST-VERIFY (before deleting the only other copy): the published
      -- single-dash asset must be byte-identical to the versioned formula's sha.
      let formula = Text.concat ["Formula/idris2-pack@", version, ".rb"]
      let strippedDbl = Text.replace (Text.concat ["idris2-pack@", version, "--", version, "."]) "" doubleName
      let (osTag, _suf) = Text.breakOn ".bottle.tar.gz" strippedDbl
      expected <- Main.formulaSha formula osTag
      Main.verifyAssetSha "postverify-A" tag singleName expected
      Main.runChecked "gh release delete-asset"
        (Process.proc "gh" ["release", "delete-asset", tag, doubleName, "-y"])
      namesAfter <- Main.assetNames tag
      Main.assertPresent "postverify-A present" namesAfter singleName
      Main.assertAbsent "postverify-A cleaned" namesAfter doubleName
      Main.runChecked "cleanup"
        (Process.proc "rm" ["-rf", workdir])

-- Op A for one release: rename every double-dash bottle asset.
renameRelease = \tag -> do
  let prefix = "idris2-pack-"
  if Bool.not (Text.isPrefixOf prefix tag)
    then IO.pure ()
    else do
      -- Version derived from the tag; drop length computed from the prefix
      -- (never a hardcoded character count).
      let version = Text.drop (Text.length prefix) tag
      let doubleInfix = Text.concat ["@", version, "--", version]
      assets <- Main.assetNames tag
      let bottles = List.filter (\a -> Text.isSuffixOf ".bottle.tar.gz" a) assets
      let targets = List.filter (\a -> Text.isInfixOf doubleInfix a) bottles
      Monad.when (Bool.not (Eq.eq (List.length targets) 0))
        (Text.putStrLn (Text.concat ["Release ", tag, " (version ", version, ")"]))
      Monad.mapM_ (Main.renameAsset tag version assets) targets

opA = do
  Text.putStrLn "== Op A: rename double-dash versioned assets to single-dash =="
  tagsRaw <- Main.readChecked "gh release list"
    (Process.proc "gh" ["release", "list", "--limit", "1000", "--json", "tagName", "--jq", ".[].tagName"])
  let tags = Main.lines tagsRaw
  Text.putStrLn (Text.concat ["Found ", Show.show (List.length tags), " releases"])
  Monad.mapM_ Main.renameRelease tags

-- =========================================================================
-- Op B: patch + regenerate the 2026.05.29 release (rebuild .1 approach).
-- =========================================================================

-- The rebuild .1 asset name for an unversioned base bottle:
-- idris2-pack-<v>.<arch>.bottle.tar.gz -> idris2-pack-<v>.<arch>.bottle.1.tar.gz
rebuildNameOf = \assetName ->
  Text.replace ".bottle.tar.gz" ".bottle.1.tar.gz" assetName

-- Patch one unversioned bottle's bin/pack, repack, re-sha, and publish under the
-- NEW rebuild .1 name (keeping the base bottle live and consistent with the
-- un-amended formula). Returns (osTag, newSha) for the rebuild .1 asset.
-- Content-addressed: if the base bottle's marker is gone (a prior run patched it
-- by clobbering, an impossible state here since we never clobber the base) OR a
-- valid .1 already exists, we still re-derive deterministically -> stable sha.
patchUnversioned = \tag -> \version -> \assetName -> do
  let workdir = "/tmp/bottle-patch"
  Main.runChecked "mkdir"
    (Process.proc "mkdir" ["-p", workdir])
  osTag <- Main.osTagOfUnversioned version assetName

  Main.runChecked "gh release download"
    (Process.proc "gh" ["release", "download", tag, "--pattern", assetName, "--dir", workdir, "--clobber"])
  let assetPath = Text.concat [workdir, "/", assetName]
  -- Extract preserving modes; never -h (would dereference the chez symlink).
  Main.runChecked "tar extract"
    (Process.proc "tar" ["-x", "-p", "-f", assetPath, "-C", workdir])

  let packPath = Text.concat [workdir, "/idris2-pack/", version, "/bin/pack"]
  contents <- Text.readFile packPath
  let rebuildName = Main.rebuildNameOf assetName
  if Bool.not (Text.isInfixOf Main.brokenMarker contents)
    then do
      -- Base bottle already lacks the marker (it was built from the fixed
      -- formula). No patch needed: repack the (already-correct) tree under the
      -- rebuild name so brew's rebuild URL resolves, re-sha, upload.
      Text.putStrLn (Text.concat ["  [done] ", assetName, " already fixed; publishing ", rebuildName])
      gz <- Main.repack workdir (Text.concat ["idris2-pack/", version]) rebuildName
      sha <- Main.shaOf gz
      Main.runChecked "gh release upload"
        (Process.proc "gh" ["release", "upload", tag, gz, "--clobber"])
      Main.verifyAssetSha "postverify-B(rebuild)" tag rebuildName sha
      Main.runChecked "cleanup"
        (Process.proc "rm" ["-rf", workdir])
      IO.pure (osTag, sha)
    else do
      Text.putStrLn (Text.concat ["  [patch] ", assetName, " -> ", rebuildName, " (", osTag, ")"])
      -- Replace ONLY the broken body line. Mirrors the forward fix: call the
      -- bundled idris2 from inside ${LIBEXEC} so the source path is relative
      -- (Idris namespace check passes) and redirect build artifacts to a
      -- user-writable dir instead of the read-only Cellar. The placeholder
      -- header lines (LIBEXEC=, export PATH=) are NOT touched, so relocation
      -- stays valid.
      let findStr = "PACK_INIT_LIBEXEC=\"${LIBEXEC}\" \"${LIBEXEC}/idris2-toolchain/bin/idris2\" --exec main \"${LIBEXEC}/pack-init.idr\" 2>&1 || true"
      let replStr = "( cd \"${LIBEXEC}\" && PACK_INIT_LIBEXEC=\"${LIBEXEC}\" \"${LIBEXEC}/idris2-toolchain/bin/idris2\" --build-dir \"${PACK_STATE}/.pack-init-build\" --exec main pack-init.idr ) 2>&1 || true"
      let patched = Text.replace findStr replStr contents
      -- Fail loud if the broken marker survived (find string did not match).
      Monad.when (Text.isInfixOf Main.brokenMarker patched)
        (Exit.die (Text.concat ["patch failed: broken marker still present in ", packPath]))
      -- The bottle stores bin/pack read-only (tar -x -p preserved that), so make
      -- it writable before overwriting; restore 0755 afterward (writeFile may
      -- also mint a 0644 inode).
      Main.runChecked "chmod +w pack"
        (Process.proc "chmod" ["u+w", packPath])
      Text.writeFile packPath patched
      Main.runChecked "chmod pack"
        (Process.proc "chmod" ["0755", packPath])
      gz <- Main.repack workdir (Text.concat ["idris2-pack/", version]) rebuildName
      sha <- Main.shaOf gz
      Main.runChecked "gh release upload"
        (Process.proc "gh" ["release", "upload", tag, gz, "--clobber"])
      -- POST-VERIFY: the published rebuild bottle re-shas to newSha AND no longer
      -- carries the broken marker. The base B0 remains live untouched throughout.
      Main.verifyAssetSha "postverify-B(rebuild)" tag rebuildName sha
      stillBroken <- Main.bottleHasBrokenMarker tag version rebuildName
      Monad.when stillBroken
        (Exit.die (Text.concat ["postverify-B: marker still present after patch in ", rebuildName]))
      Text.putStrLn (Text.concat ["  -> ", rebuildName, " (sha256: ", sha, ")"])
      Main.runChecked "cleanup"
        (Process.proc "rm" ["-rf", workdir])
      IO.pure (osTag, sha)

-- Regenerate the versioned single-dash bottle from a patched unversioned one.
-- Sources the rebuild .1 asset (the patched bytes), renames the top dir, renames
-- the receipt, repoints the relocation token, deterministically repacks, uploads
-- the single-dash versioned asset, and post-verifies it. Returns (osTag, newSha).
regenVersioned = \tag -> \version -> \assetName -> do
  let workdir = "/tmp/bottle-regen"
  Main.runChecked "mkdir"
    (Process.proc "mkdir" ["-p", workdir])
  osTag <- Main.osTagOfUnversioned version assetName
  -- Source the patched rebuild .1 bottle so the versioned snapshot inherits the
  -- fix (not the broken base).
  let rebuildName = Main.rebuildNameOf assetName

  Main.runChecked "gh release download"
    (Process.proc "gh" ["release", "download", tag, "--pattern", rebuildName, "--dir", workdir, "--clobber"])
  let assetPath = Text.concat [workdir, "/", rebuildName]
  Main.runChecked "tar extract"
    (Process.proc "tar" ["-x", "-p", "-f", assetPath, "-C", workdir])

  let srcDir = Text.concat [workdir, "/idris2-pack"]
  let dstDir = Text.concat [workdir, "/idris2-pack@", version]
  Main.runChecked "mv directory"
    (Process.proc "mv" [srcDir, dstDir])

  -- Receipt: .brew/idris2-pack.rb -> idris2-pack@<version>.rb (@, no dash).
  let brewDir = Text.concat [dstDir, "/", version, "/.brew"]
  Main.runChecked "rename receipt"
    (Process.proc "mv"
      [Text.concat [brewDir, "/idris2-pack.rb"], Text.concat [brewDir, "/idris2-pack@", version, ".rb"]])

  -- Repoint the relocation token to the versioned keg path.
  let oldToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack/", version]
  let newToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack@", version, "/", version]
  -- bin/pack and the idris2 wrapper are extracted read-only (tar -x -p); make
  -- them writable before rewriteToken's writeFile, and restore 0755 afterward
  -- (they must stay executable in the repacked bottle).
  let packFile = Text.concat [dstDir, "/", version, "/bin/pack"]
  let idrisWrapper = Text.concat [dstDir, "/", version, "/libexec/idris2-toolchain/bin/idris2"]
  Main.runChecked "chmod +w pack" (Process.proc "chmod" ["u+w", packFile])
  Main.rewriteToken packFile oldToken newToken
  Main.runChecked "chmod pack" (Process.proc "chmod" ["0755", packFile])
  Main.runChecked "chmod +w idris2" (Process.proc "chmod" ["u+w", idrisWrapper])
  Main.rewriteToken idrisWrapper oldToken newToken
  Main.runChecked "chmod idris2" (Process.proc "chmod" ["0755", idrisWrapper])

  -- Single-dash versioned asset name (derived from the unversioned base name).
  let versionedName = Text.replace "idris2-pack-" (Text.concat ["idris2-pack@", version, "-"]) assetName
  Text.putStrLn (Text.concat ["  [regen] ", versionedName, " (", osTag, ")"])
  gz <- Main.repack workdir (Text.concat ["idris2-pack@", version]) versionedName
  sha <- Main.shaOf gz
  Main.runChecked "gh release upload"
    (Process.proc "gh" ["release", "upload", tag, gz, "--clobber"])
  -- POST-VERIFY: the regenerated single-dash asset re-shas to newSha and is live.
  Main.verifyAssetSha "postverify-B(versioned)" tag versionedName sha
  namesNow <- Main.assetNames tag
  Main.assertPresent "postverify-B(versioned present)" namesNow versionedName
  Text.putStrLn (Text.concat ["  -> ", versionedName, " (sha256: ", sha, ")"])
  Main.runChecked "cleanup"
    (Process.proc "rm" ["-rf", workdir])
  IO.pure (osTag, sha)

-- Repair ONE already-published single-dash versioned bottle (Op C). Unlike
-- regenVersioned there is NO unversioned source to rebuild from: this bottle is
-- ALREADY correctly structured -- top dir idris2-pack@<v>/<v>, receipt already
-- named idris2-pack@<v>.rb -- so we do NOT rename the dir or the receipt. ONLY the
-- relocation token inside the two wrappers is wrong: it bakes the unversioned
-- cellar path .../idris2-pack/<v> instead of .../idris2-pack@<v>/<v>. We download
-- the existing single-dash asset, repoint that token in bin/pack AND the idris2
-- wrapper IN PLACE, deterministically repack, and publish under the `.1` REBUILD
-- name (rebuildNameOf assetName) -- the broken single-dash bottle stays live and
-- consistent with the committed (broken) sha until the formula flip, so there is
-- no checksum-mismatch window. Content-addressed + idempotent: if the downloaded
-- bottle no longer carries the unversioned token it is already correct -> repack
-- it unchanged under the .1 name (so brew's rebuild URL resolves) and re-sha;
-- mutate the token nothing. Returns (osTag, newSha) for the .1 asset.
repairVersioned = \tag -> \version -> \assetName -> do
  let workdir = "/tmp/bottle-repair"
  Main.runChecked "mkdir"
    (Process.proc "mkdir" ["-p", workdir])
  osTag <- Main.osTagOfVersioned version assetName
  let rebuildName = Main.rebuildNameOf assetName

  -- The ONLY source is the published single-dash versioned bottle itself
  -- (--clobber so a resumed run re-fetches cleanly).
  assetPath <- Main.fetchAsset tag assetName workdir
  -- Preserve modes; never -h (would dereference the chez symlink).
  Main.runChecked "tar extract"
    (Process.proc "tar" ["-x", "-p", "-f", assetPath, "-C", workdir])

  -- Already correctly structured under idris2-pack@<v>/<v>; readFile fails loud
  -- if that layout assumption is ever false (catches a mis-shaped bottle).
  let topDir = Text.concat [workdir, "/idris2-pack@", version]
  let packFile = Text.concat [topDir, "/", version, "/bin/pack"]
  let idrisWrapper = Text.concat [topDir, "/", version, "/libexec/idris2-toolchain/bin/idris2"]

  let oldToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack/", version]
  let newToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack@", version, "/", version]

  contents <- Text.readFile packFile
  if Bool.not (Text.isInfixOf oldToken contents)
    then do
      -- Already repaired (a prior run repointed it). Repack the (already-correct)
      -- tree under the .1 rebuild name so brew's rebuild URL resolves, re-sha,
      -- upload; the token is left untouched.
      Text.putStrLn (Text.concat ["  [done] ", assetName, " already carries the versioned token; publishing ", rebuildName])
      gz <- Main.repack workdir (Text.concat ["idris2-pack@", version]) rebuildName
      sha <- Main.shaOf gz
      Main.runChecked "gh release upload"
        (Process.proc "gh" ["release", "upload", tag, gz, "--clobber"])
      Main.verifyAssetSha "postverify-C(rebuild)" tag rebuildName sha
      Main.runChecked "cleanup"
        (Process.proc "rm" ["-rf", workdir])
      IO.pure (osTag, sha)
    else do
      Text.putStrLn (Text.concat ["  [repair] ", assetName, " -> ", rebuildName, " (", osTag, "): repoint LIBEXEC token"])
      -- Both wrappers are stored read-only (tar -x -p preserved that). Make each
      -- writable before rewriteToken's writeFile, repoint the token (rewriteToken
      -- dies loud if absent), then restore 0755 so they stay executable in the
      -- repacked bottle (writeFile may also mint a 0644 inode).
      Main.runChecked "chmod +w pack" (Process.proc "chmod" ["u+w", packFile])
      Main.rewriteToken packFile oldToken newToken
      Main.runChecked "chmod pack" (Process.proc "chmod" ["0755", packFile])
      Main.runChecked "chmod +w idris2" (Process.proc "chmod" ["u+w", idrisWrapper])
      Main.rewriteToken idrisWrapper oldToken newToken
      Main.runChecked "chmod idris2" (Process.proc "chmod" ["0755", idrisWrapper])

      -- Deterministic repack to the .1 rebuild name; member is the versioned top
      -- dir (no dir/receipt rename -- only the token changed).
      gz <- Main.repack workdir (Text.concat ["idris2-pack@", version]) rebuildName
      sha <- Main.shaOf gz
      Main.runChecked "gh release upload"
        (Process.proc "gh" ["release", "upload", tag, gz, "--clobber"])
      -- POST-VERIFY (trust bytes, not gh metadata): the published .1 asset re-shas
      -- to newSha AND no longer carries the unversioned token. The broken
      -- single-dash bottle remains live untouched throughout.
      Main.verifyAssetSha "postverify-C(rebuild)" tag rebuildName sha
      stillUnversioned <- Main.versionedBottleHasUnversionedToken tag version rebuildName
      Monad.when stillUnversioned
        (Exit.die (Text.concat ["postverify-C: unversioned token still present in ", rebuildName]))
      Text.putStrLn (Text.concat ["  -> ", rebuildName, " (sha256: ", sha, ")"])
      Main.runChecked "cleanup"
        (Process.proc "rm" ["-rf", workdir])
      IO.pure (osTag, sha)

-- Insert a `rebuild 1` line into the bottle do block of a formula, idempotently.
-- Placed immediately after the root_url line (Homebrew convention: rebuild
-- before the sha256 lines). No-op if a rebuild line is already present. The
-- `version` arg pins the release the root_url must point at: both the
-- unversioned idris2-pack.rb (Op B) and the versioned idris2-pack@<v>.rb (Op C)
-- share the same `.../download/idris2-pack-<v>` root_url shape, so one function
-- serves both -- the only difference is which version anchors the line.
addRebuildLine = \formulaPath -> \version -> do
  contents <- Text.readFile formulaPath
  Monad.when (Bool.not (Text.isInfixOf "rebuild 1" contents)) (do
    let rootPrefix = "    root_url \"https://github.com/Portfoligno/homebrew-idris/releases/download/idris2-pack-"
    let withVersion = Text.concat [rootPrefix, version, "\""]
    Monad.when (Bool.not (Text.isInfixOf withVersion contents))
      (Exit.die (Text.concat ["addRebuildLine: root_url line not found in ", formulaPath]))
    let replacement = Text.concat [withVersion, "\n    rebuild 1"]
    Text.writeFile formulaPath (Text.replace withVersion replacement contents))

opB = \version -> do
  Text.putStrLn "== Op B: patch + regenerate 2026.05.29 (rebuild .1) =="
  let tag = Text.concat ["idris2-pack-", version]
  let unversionedFormula = "Formula/idris2-pack.rb"
  let versionedFormula = Text.concat ["Formula/idris2-pack@", version, ".rb"]

  assets <- Main.assetNames tag
  let bottles = List.filter (\a -> Text.isSuffixOf ".bottle.tar.gz" a) assets

  -- Unversioned BASE bottles: no @<v> marker AND not a rebuild .1 asset.
  let verMarker = Text.concat ["idris2-pack@", version]
  let unversioned =
        List.filter (\a -> Bool.not (Text.isInfixOf verMarker a))
          (List.filter (\a -> Bool.not (Text.isInfixOf ".bottle.1.tar.gz" a)) bottles)
  let doubleInfix = Text.concat ["@", version, "--", version]
  let doubleAssets = List.filter (\a -> Text.isInfixOf doubleInfix a) bottles

  -- 1. Patch each unversioned base bottle and publish under the rebuild .1 name
  --    (the base B0 stays live and consistent with the un-amended formula).
  unvShas <- Monad.mapM (Main.patchUnversioned tag version) unversioned
  -- 2. Regenerate the single-dash versioned bottles from the patched .1 bottles
  --    FIRST (before deleting double-dash orphans), so the release is never
  --    without a versioned bottle at any instant.
  verShas <- Monad.mapM (Main.regenVersioned tag version) unversioned

  -- 3. The single atomic, brew-visible flip: edit BOTH formula files, then commit
  --    only if the index actually differs from HEAD. SHAs are re-derived from the
  --    live uploaded assets above, so the commit can never record a stale sha.
  Main.addRebuildLine unversionedFormula Main.opBVersion
  Monad.mapM_ (\pair -> do
    let (osTag, sha) = pair
    Main.updateFormulaSha unversionedFormula osTag sha) unvShas
  Monad.mapM_ (\pair -> do
    let (osTag, sha) = pair
    Main.updateFormulaSha versionedFormula osTag sha) verShas

  Main.runChecked "git add"
    (Process.proc "git" ["add", unversionedFormula, versionedFormula])
  indexClean <- Main.exitedZero (Process.proc "git" ["diff", "--cached", "--quiet"])
  if indexClean
    then Text.putStrLn "  [skip] formulas already up to date; nothing to commit"
    else do
      Main.runChecked "git commit"
        (Process.proc "git" ["commit", "-m", "idris2-pack 2026.05.29: repair pack-init bottle (rebuild 1) + single-dash versioned snapshot"])
      Main.runChecked "git push"
        (Process.proc "git" ["push", "origin", "HEAD:main"])

  -- 4. Cosmetic cleanup: delete the orphaned double-dash versioned assets AFTER
  --    the flip. Set-derived from the live list, so a resumed run that already
  --    deleted them sees an empty set and no-ops (never delete-asset on missing).
  namesAfterCommit <- Main.assetNames tag
  let doublesNow = List.filter (\a -> Main.elemText a namesAfterCommit) doubleAssets
  Monad.mapM_ (\a -> do
    Text.putStrLn (Text.concat ["  [delete] ", a, " (orphaned double-dash)"])
    Main.runChecked "gh release delete-asset"
      (Process.proc "gh" ["release", "delete-asset", tag, a, "-y"])
    after <- Main.assetNames tag
    Main.assertAbsent "postverify-B(orphan gone)" after a) doublesNow

-- =========================================================================
-- Op C: repair the broken LIBEXEC token in the already-published versioned
-- bottles of every snapshot EXCEPT 2026.05.29 (rebuild .1 approach).
-- =========================================================================

-- Repair every single-dash versioned bottle on ONE snapshot release, then land
-- that release's atomic flip in a single commit. Mirrors opB but per-release:
-- the existing single-dash bottle is patched in place and republished as .1, the
-- broken single-dash bottle staying live until the flip, so there is no window.
opCRelease = \version -> do
  let tag = Text.concat ["idris2-pack-", version]
  let formula = Text.concat ["Formula/idris2-pack@", version, ".rb"]
  Text.putStrLn (Text.concat ["== repair ", tag, " =="])

  -- Idempotency: a landed `rebuild 1` means this release is already repaired.
  formulaContents <- Text.readFile formula
  if Text.isInfixOf "rebuild 1" formulaContents
    then Text.putStrLn (Text.concat ["  [done] ", formula, " already rebuilt"])
    else do
      names <- Main.assetNames tag
      let bottles = List.filter (\a -> Text.isSuffixOf ".bottle.tar.gz" a) names
      -- Single-dash versioned bottles: carry "@<v>-<v>" but NOT "@<v>--<v>" and
      -- not the rebuild .1 asset.
      let singleInfix = Text.concat ["@", version, "-", version]
      let doubleInfix = Text.concat ["@", version, "--", version]
      let targets =
            List.filter (\a -> Bool.not (Text.isInfixOf doubleInfix a))
              (List.filter (\a -> Bool.not (Text.isInfixOf ".bottle.1.tar.gz" a))
                (List.filter (\a -> Text.isInfixOf singleInfix a) bottles))
      Monad.when (Eq.eq (List.length targets) 0)
        (Exit.die (Text.concat ["opCRelease: no single-dash versioned bottles on ", tag]))

      -- 1. Repair each arch's versioned bottle and publish it under the .1 name.
      --    The broken single-dash assets stay live and consistent with the
      --    committed (broken) sha until the flip.
      verShas <- Monad.mapM (Main.repairVersioned tag version) targets

      -- 2. The atomic, brew-visible flip for THIS release: add `rebuild 1` + the
      --    .1 shas (re-derived from the live uploads), then commit only if the
      --    index actually differs from HEAD.
      Main.addRebuildLine formula version
      Monad.mapM_ (\pair -> do
        let (osTag, sha) = pair
        Main.updateFormulaSha formula osTag sha) verShas

      Main.runChecked "git add"
        (Process.proc "git" ["add", formula])
      indexClean <- Main.exitedZero (Process.proc "git" ["diff", "--cached", "--quiet"])
      if indexClean
        then Text.putStrLn (Text.concat ["  [skip] ", formula, " already up to date; nothing to commit"])
        else do
          Main.runChecked "git commit"
            (Process.proc "git" ["commit", "-m",
              Text.concat ["idris2-pack@", version, ": repair versioned bottle LIBEXEC token (rebuild 1)"]])
          Main.runChecked "git push"
            (Process.proc "git" ["push", "origin", "HEAD:main"])

      -- 3. Cosmetic cleanup: delete the orphaned broken single-dash assets AFTER
      --    the flip. Set-derived from the live list, so a resumed run no-ops
      --    safely (never delete-asset on missing).
      namesAfter <- Main.assetNames tag
      let orphansNow = List.filter (\a -> Main.elemText a namesAfter) targets
      Monad.mapM_ (\a -> do
        Text.putStrLn (Text.concat ["  [delete] ", a, " (orphaned pre-rebuild single-dash)"])
        Main.runChecked "gh release delete-asset"
          (Process.proc "gh" ["release", "delete-asset", tag, a, "-y"])
        after <- Main.assetNames tag
        Main.assertAbsent "postverify-C(orphan gone)" after a) orphansNow

-- Every committed versioned formula's version, minus opBVersion (already repaired
-- by Op B). Versions derived from `git ls-files`, never a hardcoded list.
versionsToRepair = do
  raw <- Main.readChecked "git ls-files"
    (Process.proc "git" ["ls-files", "--", "Formula/idris2-pack@*.rb"])
  let paths = Main.lines raw
  let prefix = "Formula/idris2-pack@"
  let suffix = ".rb"
  vers <- Monad.mapM (\p -> do
    let afterPrefix = Text.drop (Text.length prefix) p
    let (v, _rest) = Text.breakOn suffix afterPrefix
    IO.pure v) paths
  IO.pure (List.filter (\v -> Bool.not (Eq.eq v Main.opBVersion)) vers)

opC = do
  Text.putStrLn "== Op C: repair broken versioned-bottle LIBEXEC tokens (rebuild .1) =="
  versions <- Main.versionsToRepair
  Monad.mapM_ Main.opCRelease versions

-- =========================================================================
-- Op D: macOS in-bottle precompile of pack-init -> rebuild .2.
--
-- Op B left the published .1 bottle carrying a RUNTIME-recompile wrapper that
-- drives a stale pack-init.idr. Op D converts each .1 bottle to the forward-fix
-- shape -- a PRECOMPILED native pack-init built from the fixed
-- scripts/pack-init.idr by the bottle's OWN bundled idris2 -- and ships it as
-- rebuild .2 (unversioned) plus a regenerated versioned rebuild .2 snapshot.
--
-- This MUST run on macOS arm64: the emitted binary is a Chez-native arm64
-- artifact produced by the bundled idris2; it cannot be built on the ubuntu
-- A/B/C runner. The pass is split across two CI jobs:
--   * `precompile` (macos-14 -> arm64_sonoma, macos-15 -> arm64_sequoia matrix):
--     build + upload this arch's .2 assets ONLY. No formula commit (two matrix
--     legs committing idris2-pack.rb would race / non-fast-forward).
--   * `flip` (ubuntu): re-sha BOTH live .2 assets (trust bytes), bump the
--     unversioned formula rebuild 1->2 + both SHAs, add rebuild 2 to the
--     versioned formula + both SHAs, ONE atomic commit (only if the index
--     differs), then cosmetic cleanup of the orphaned .1 assets.
--
-- The repair (Strategy 1): download the .1 bottle, precompile in place with the
-- bundled toolchain, graft build/exec/{pack-init,pack-init_app} into libexec,
-- rewrite bin/pack from the cd-`--exec` form to the precompiled-binary form,
-- drop the stale pack-init.idr, re-tokenize the boot-file shebang's literal
-- chez path to @@HOMEBREW_PREFIX@@ (the brew-bottle tokenizer our raw repack
-- bypasses), gtar-repack to .bottle.2.tar.gz, re-sha, upload, post-verify.
-- =========================================================================

-- The version Op D repairs (the post-cutover release).
opDVersion = "2026.05.29"

-- Op B's cd-into-LIBEXEC runtime recompile, baked verbatim into the .1 bottle's
-- bin/pack by patchUnversioned's replStr. This is what Op D removes. Kept in
-- exact lockstep with patchUnversioned (line ~488): if that string changes, this
-- must too, and rewriteToken will fail loud rather than silently mis-patch.
cdExecForm = "( cd \"${LIBEXEC}\" && PACK_INIT_LIBEXEC=\"${LIBEXEC}\" \"${LIBEXEC}/idris2-toolchain/bin/idris2\" --build-dir \"${PACK_STATE}/.pack-init-build\" --exec main pack-init.idr ) 2>&1 || true"

-- The forward-fix invocation of the precompiled native binary (identical to the
-- formula's pack_body line 213).
compiledForm = "PACK_INIT_LIBEXEC=\"${LIBEXEC}\" \"${LIBEXEC}/pack-init\" 2>&1 || true"

-- False-positive-free presence test for the compiled form. The cd form contains
-- `main pack-init.idr` and `${LIBEXEC}/idris2-toolchain/bin/idris2` but NOT the
-- substring `"${LIBEXEC}/pack-init" 2>&1`, so this distinguishes the two shapes.
compiledMarker = "\"${LIBEXEC}/pack-init\" 2>&1"

-- The brew-bottle-relocated chez shebang the forward-fix boot file carries. Op D
-- rewrites the runner's literal chez path TO this placeholder form, byte-matching
-- what `brew bottle` would have emitted (research r3 step 2).
chezPlaceholderPath = "@@HOMEBREW_PREFIX@@/opt/chezscheme/bin/chez"

-- idris2-pack-<v>.<arch>.bottle.1.tar.gz -> ....bottle.2.tar.gz
rebuild2NameOf = \oneName -> Text.replace ".bottle.1.tar.gz" ".bottle.2.tar.gz" oneName

-- arch tag from any unversioned REBUILD asset (.1 or .2). osTagOfUnversioned
-- breaks on ".bottle.tar.gz" and would NOT match a rebuild name; break on
-- ".bottle." so both .1 and .2 yield the bare arch.
osTagOfRebuild = \version -> \assetName -> do
  let stripped = Text.replace (Text.concat ["idris2-pack-", version, "."]) "" assetName
  let (osTag, _suffix) = Text.breakOn ".bottle." stripped
  IO.pure osTag

-- The arch tag (Homebrew os/arch token) of the CURRENT macOS runner. Derived
-- from `uname -m` + the macOS major version (14 -> sonoma, 15 -> sequoia), so a
-- matrix leg processes ONLY its own arch's bottle. Dies on an unrecognized
-- major (fail-closed: never silently mis-tag a future runner image).
osTagForRunner = do
  arch <- Main.readChecked "uname -m" (Process.proc "uname" ["-m"])
  prod <- Main.readChecked "sw_vers" (Process.proc "sw_vers" ["-productVersion"])
  let machine = Text.strip arch
  let archTag = if Eq.eq machine "arm64" then "arm64" else machine
  let (major, _rest) = Text.breakOn "." (Text.strip prod)
  name <- if Eq.eq major "14"
    then IO.pure "sonoma"
    else if Eq.eq major "15"
      then IO.pure "sequoia"
      else Exit.die (Text.concat ["osTagForRunner: unrecognized macOS major version ", major])
  IO.pure (Text.concat [archTag, "_", name])

-- Precompile the fixed scripts/pack-init.idr with the bottle's bundled idris2,
-- emitting build/exec/{pack-init,pack-init_app} under `sandbox`. Returns the
-- build/exec dir. The source is copied INTO the sandbox so its path is RELATIVE
-- to the process CWD: Idris derives the module namespace by stripping CWD
-- (Core.Directory.mbPathToNS) and rejects a source not under CWD -- the exact
-- trick the formula's `cp ... buildpath/"pack-init.idr"` uses.
--
-- The bundled idris2 launcher (.idris2-wrapped, the stock Idris2 `startChez`)
-- execs idris2_app/idris2.so DIRECTLY and relies on that boot file's `#!` line
-- to find chez. In a raw (un-poured) extraction that line is still the tokenized
-- @@HOMEBREW_PREFIX@@/opt/chezscheme/bin/chez placeholder, which execve resolves
-- BEFORE any env is read -> ENOENT -> "bad interpreter" (exit 126). So we bypass
-- both wrappers and invoke the runner's real chez DIRECTLY on the boot file:
-- `chez --program idris2.so ...` -- chez's --program ignores the leading `#!`
-- line, so the dead placeholder is irrelevant, and the boot file is READ but
-- never written -> the extracted toolchain stays byte-for-byte tokenized and is
-- safe to repack as the .2 asset. No `--` before -o: chez's `--program FILE arg…`
-- ends chez option parsing at FILE, handing everything after straight to idris2.
--
-- typed-process setEnv REPLACES the child env, so we must explicitly replicate
-- every var the path-free launcher would have derived from $DIR -- in particular
-- DYLD_LIBRARY_PATH (essential on arm64 macOS so the boot loads
-- libidris2_support.dylib), plus LD_LIBRARY_PATH/IDRIS2_INC_SRC and the
-- IDRIS2_PREFIX the outer bin/idris2 wrapper supplied. CHEZ is also set: idris2's
-- own findChez consults it when it shells out to compile the boot.
compilePackInit = \toolchainDir -> \chezExe -> \chezBinDir -> \sandbox -> do
  Main.runChecked "mkdir sandbox" (Process.proc "mkdir" ["-p", sandbox])
  Main.runChecked "copy pack-init.idr"
    (Process.proc "cp" ["scripts/pack-init.idr", Text.concat [sandbox, "/pack-init.idr"]])
  homeDir <- Environment.getEnv "HOME"
  let appDir = Text.concat [toolchainDir, "/bin/idris2_app"]
  let bootSo = Text.concat [appDir, "/idris2.so"]
  let childEnv =
        [ ("HOME", homeDir)
        , ("CHEZ", chezExe)
        , ("PATH", Text.concat [chezBinDir, ":", toolchainDir, "/bin:/usr/bin:/bin:/usr/sbin:/sbin"])
        , ("IDRIS2_PREFIX", toolchainDir)
        , ("LD_LIBRARY_PATH", appDir)
        , ("DYLD_LIBRARY_PATH", appDir)
        , ("IDRIS2_INC_SRC", appDir)
        ]
  Main.runChecked "idris2 compile pack-init"
    (Process.setWorkingDir sandbox
      (Process.setEnv childEnv
        (Process.proc chezExe
          ["--program", bootSo, "-o", "pack-init", "pack-init.idr"])))
  IO.pure (Text.concat [sandbox, "/build/exec"])

-- X3 boot-shebang fixup: rewrite the literal runner chez path in the compiled
-- boot file's `#!<prefix>/opt/chezscheme/bin/chez --program` shebang to the
-- @@HOMEBREW_PREFIX@@ placeholder, mirroring `brew bottle`'s
-- replace_locations_with_placeholders (which our raw gtar repack bypasses).
-- Without this the binary hardcodes the CI runner's chez path and only
-- ACCIDENTALLY works on a stock /opt/homebrew prefix. Applied to
-- pack-init_app/pack-init.so (and defensively .ss if present). The launcher
-- (build/exec/pack-init) is path-free by construction (research r3) and is left
-- untouched; we additionally assert it carries no chez path.
bootShebangFixup = \libexec -> \chezPrefix -> do
  let realChezPath = Text.concat [chezPrefix, "/bin/chez"]
  let appDir = Text.concat [libexec, "/pack-init_app"]
  let soPath = Text.concat [appDir, "/pack-init.so"]
  let ssPath = Text.concat [appDir, "/pack-init.ss"]
  -- The .so is the compiled boot file and MUST exist; rewriteToken dies loud if
  -- the literal chez path is absent (e.g. findChez resolved something else).
  Main.runChecked "chmod +w pack-init.so" (Process.proc "chmod" ["u+w", soPath])
  Main.rewriteToken soPath realChezPath Main.chezPlaceholderPath
  Main.runChecked "chmod pack-init.so" (Process.proc "chmod" ["0755", soPath])
  -- .ss is only present for the --exec path; tokenize it defensively if it exists.
  hasSs <- Main.exitedZero (Process.proc "test" ["-f", ssPath])
  Monad.when hasSs (do
    Main.runChecked "chmod +w pack-init.ss" (Process.proc "chmod" ["u+w", ssPath])
    Main.rewriteToken ssPath realChezPath Main.chezPlaceholderPath
    Main.runChecked "chmod pack-init.ss" (Process.proc "chmod" ["0755", ssPath]))
  -- The launcher must be path-free: assert it does NOT carry the runner chez
  -- path (catches an idris2/codegen change that would bake a path into it).
  launcher <- Text.readFile (Text.concat [libexec, "/pack-init"])
  Monad.when (Text.isInfixOf realChezPath launcher)
    (Exit.die (Text.concat ["bootShebangFixup: launcher unexpectedly bakes a chez path: ", realChezPath]))

-- Post-verify predicate for a published .2 bottle: native binary present AND the
-- forward-fix wrapper marker AND the cd-form gone AND the boot shebang carries
-- the placeholder (not a literal runner path). Read-only; cleans up.
bottleHasCompiledPackInit = \tag -> \version -> \assetName -> do
  let wd = "/tmp/bottle-d-inspect"
  Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", wd])
  path <- Main.fetchAsset tag assetName wd
  Main.runChecked "tar extract" (Process.proc "tar" ["-x", "-p", "-f", path, "-C", wd])
  let libexec = Text.concat [wd, "/idris2-pack/", version, "/libexec"]
  hasBin <- Main.exitedZero (Process.proc "test" ["-f", Text.concat [libexec, "/pack-init"]])
  contents <- Text.readFile (Text.concat [wd, "/idris2-pack/", version, "/bin/pack"])
  boot <- Text.readFile (Text.concat [libexec, "/pack-init_app/pack-init.so"])
  -- Fail closed: the bundled idris2 toolchain MUST remain tokenized. A fixed-string
  -- grep -q (no regex; never loads the multi-MB .so into Hell as Text) asserts the
  -- repacked compiler boot file still carries its @@HOMEBREW token; if a future
  -- regression de-tokenized it, the Exit.die publish-gate at the call site fires.
  let toolchainSo = Text.concat [libexec, "/idris2-toolchain/bin/idris2_app/idris2.so"]
  tokenized <- Main.exitedZero (Process.proc "grep" ["-F", "-q", "@@HOMEBREW", toolchainSo])
  Main.runChecked "cleanup" (Process.proc "rm" ["-rf", wd])
  let hasMarker = Text.isInfixOf Main.compiledMarker contents
  let noCdExec = Bool.not (Text.isInfixOf Main.cdExecForm contents)
  let bootOk = Text.isInfixOf Main.chezPlaceholderPath boot
  IO.pure (if hasBin then (if hasMarker then (if noCdExec then (if bootOk then tokenized else Bool.False) else Bool.False) else Bool.False) else Bool.False)

-- Repair ONE unversioned .1 bottle to .2 for this arch (content-addressed,
-- idempotent). Returns (osTag, sha) for the .2 asset. If the .2 already exists it
-- is the source of truth: re-sha the live bytes, never recompile (the compile is
-- the only non-deterministic step). Otherwise: download .1, extract, precompile,
-- graft binary, fixup boot shebang, rewrite wrapper, drop stale .idr, gtar-repack
-- to .2, re-sha, upload, post-verify.
repairUnversionedToRebuild2 = \tag -> \version -> \chezPrefix -> \oneName -> do
  osTag <- Main.osTagOfRebuild version oneName
  let twoName = Main.rebuild2NameOf oneName
  names <- Main.assetNames tag
  if Main.elemText twoName names
    then do
      Text.putStrLn (Text.concat ["  [done] ", twoName, " already published; re-sha live bytes"])
      let vd = "/tmp/bottle-d-sha"
      Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", vd])
      p <- Main.fetchAsset tag twoName vd
      sha <- Main.shaOf p
      Main.runChecked "cleanup" (Process.proc "rm" ["-rf", vd])
      IO.pure (osTag, sha)
    else do
      Text.putStrLn (Text.concat ["  [precompile] ", oneName, " -> ", twoName, " (", osTag, ")"])
      let workdir = "/tmp/bottle-precompile"
      Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", workdir])
      assetPath <- Main.fetchAsset tag oneName workdir
      Main.runChecked "tar extract" (Process.proc "tar" ["-x", "-p", "-f", assetPath, "-C", workdir])

      let kegRoot = Text.concat [workdir, "/idris2-pack/", version]
      let libexec = Text.concat [kegRoot, "/libexec"]
      let packPath = Text.concat [kegRoot, "/bin/pack"]
      let toolchainDir = Text.concat [libexec, "/idris2-toolchain"]
      let idrPath = Text.concat [libexec, "/pack-init.idr"]
      let chezBinDir = Text.concat [chezPrefix, "/bin"]
      let chezExe = Text.concat [chezBinDir, "/chez"]

      contents <- Text.readFile packPath
      hasBin <- Main.exitedZero (Process.proc "test" ["-f", Text.concat [libexec, "/pack-init"]])
      -- Three accepted shapes; the impossible one dies loud.
      if Bool.not (Text.isInfixOf Main.cdExecForm contents)
        then
          -- Already forward-fixed: must already carry the binary + marker.
          Monad.when (Bool.not (if hasBin then Text.isInfixOf Main.compiledMarker contents else Bool.False))
            (Exit.die (Text.concat ["opD: ", oneName, " lacks cd-exec form AND lacks compiled pack-init -- unexpected shape"]))
        else do
          execDir <- Main.compilePackInit toolchainDir chezExe chezBinDir "/tmp/packinit-build"
          Main.runChecked "install pack-init"
            (Process.proc "cp" [Text.concat [execDir, "/pack-init"], Text.concat [libexec, "/pack-init"]])
          Main.runChecked "install pack-init_app"
            (Process.proc "cp" ["-R", Text.concat [execDir, "/pack-init_app"], Text.concat [libexec, "/pack-init_app"]])
          Main.runChecked "chmod pack-init" (Process.proc "chmod" ["0755", Text.concat [libexec, "/pack-init"]])
          -- X3: re-tokenize the boot shebang's literal chez path -> placeholder.
          Main.bootShebangFixup libexec chezPrefix
          -- Rewrite the wrapper from the cd-exec form to the precompiled form.
          Main.runChecked "chmod +w pack" (Process.proc "chmod" ["u+w", packPath])
          Main.rewriteToken packPath Main.cdExecForm Main.compiledForm
          Main.runChecked "chmod pack" (Process.proc "chmod" ["0755", packPath])
          Main.runChecked "rm stale pack-init.idr" (Process.proc "rm" ["-f", idrPath])

      gz <- Main.repackWith "gtar" workdir (Text.concat ["idris2-pack/", version]) twoName
      sha <- Main.shaOf gz
      Main.runChecked "gh release upload" (Process.proc "gh" ["release", "upload", tag, gz, "--clobber"])
      Main.verifyAssetSha "postverify-D(rebuild2 sha)" tag twoName sha
      good <- Main.bottleHasCompiledPackInit tag version twoName
      Monad.when (Bool.not good)
        (Exit.die (Text.concat ["postverify-D: ", twoName, " missing compiled pack-init / wrapper / boot placeholder"]))
      Main.runChecked "cleanup" (Process.proc "rm" ["-rf", workdir])
      IO.pure (osTag, sha)

-- Regenerate the versioned rebuild .2 from the patched unversioned .2, symmetric
-- with regenVersioned (Op B) but sourcing the .2 and emitting the versioned .2.
-- Renames the top dir, renames the receipt, repoints the relocation token in
-- bin/pack AND the idris2 wrapper, gtar-repacks, uploads, post-verifies. The
-- precompiled libexec/pack-init + boot placeholder ride through unchanged.
-- Content-addressed: if the versioned .2 already exists, re-sha live bytes.
regenVersionedRebuild2 = \tag -> \version -> \oneName -> do
  osTag <- Main.osTagOfRebuild version oneName
  let twoName = Main.rebuild2NameOf oneName
  -- Versioned .2 asset name: idris2-pack-<v>.<arch>.bottle.2.tar.gz ->
  -- idris2-pack@<v>-<v>.<arch>.bottle.2.tar.gz  (mirror of Op B's mapping).
  let verName = Text.replace "idris2-pack-" (Text.concat ["idris2-pack@", version, "-"]) twoName
  names <- Main.assetNames tag
  if Main.elemText verName names
    then do
      Text.putStrLn (Text.concat ["  [done] ", verName, " already published; re-sha live bytes"])
      let vd = "/tmp/bottle-d-ver-sha"
      Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", vd])
      p <- Main.fetchAsset tag verName vd
      sha <- Main.shaOf p
      Main.runChecked "cleanup" (Process.proc "rm" ["-rf", vd])
      IO.pure (osTag, sha)
    else do
      Text.putStrLn (Text.concat ["  [regen] ", verName, " (", osTag, ")"])
      let workdir = "/tmp/bottle-d-regen"
      Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", workdir])
      assetPath <- Main.fetchAsset tag twoName workdir
      Main.runChecked "tar extract" (Process.proc "tar" ["-x", "-p", "-f", assetPath, "-C", workdir])

      let srcDir = Text.concat [workdir, "/idris2-pack"]
      let dstDir = Text.concat [workdir, "/idris2-pack@", version]
      Main.runChecked "mv directory" (Process.proc "mv" [srcDir, dstDir])

      let brewDir = Text.concat [dstDir, "/", version, "/.brew"]
      Main.runChecked "rename receipt"
        (Process.proc "mv"
          [Text.concat [brewDir, "/idris2-pack.rb"], Text.concat [brewDir, "/idris2-pack@", version, ".rb"]])

      let oldToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack/", version]
      let newToken = Text.concat ["@@HOMEBREW_CELLAR@@/idris2-pack@", version, "/", version]
      let packFile = Text.concat [dstDir, "/", version, "/bin/pack"]
      let idrisWrapper = Text.concat [dstDir, "/", version, "/libexec/idris2-toolchain/bin/idris2"]
      Main.runChecked "chmod +w pack" (Process.proc "chmod" ["u+w", packFile])
      Main.rewriteToken packFile oldToken newToken
      Main.runChecked "chmod pack" (Process.proc "chmod" ["0755", packFile])
      Main.runChecked "chmod +w idris2" (Process.proc "chmod" ["u+w", idrisWrapper])
      Main.rewriteToken idrisWrapper oldToken newToken
      Main.runChecked "chmod idris2" (Process.proc "chmod" ["0755", idrisWrapper])

      gz <- Main.repackWith "gtar" workdir (Text.concat ["idris2-pack@", version]) verName
      sha <- Main.shaOf gz
      Main.runChecked "gh release upload" (Process.proc "gh" ["release", "upload", tag, gz, "--clobber"])
      Main.verifyAssetSha "postverify-D(versioned .2)" tag verName sha
      namesNow <- Main.assetNames tag
      Main.assertPresent "postverify-D(versioned present)" namesNow verName
      -- Fail closed (symmetric to bottleHasCompiledPackInit): the versioned .2's
      -- bundled toolchain rides through unchanged here (only bin/pack + the
      -- bin/idris2 sh wrapper are repointed), so its compiler boot file MUST stay
      -- tokenized. Re-extract the published versioned .2 and assert the @@HOMEBREW
      -- token via a fixed-string grep -q (no regex, no multi-MB .so read into Hell).
      let vchk = "/tmp/bottle-d-ver-token"
      Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", vchk])
      vpath <- Main.fetchAsset tag verName vchk
      Main.runChecked "tar extract" (Process.proc "tar" ["-x", "-p", "-f", vpath, "-C", vchk])
      let verToolchainSo = Text.concat [vchk, "/idris2-pack@", version, "/", version, "/libexec/idris2-toolchain/bin/idris2_app/idris2.so"]
      verTokenized <- Main.exitedZero (Process.proc "grep" ["-F", "-q", "@@HOMEBREW", verToolchainSo])
      Main.runChecked "cleanup" (Process.proc "rm" ["-rf", vchk])
      Monad.when (Bool.not verTokenized)
        (Exit.die (Text.concat ["postverify-D(versioned tokenized): toolchain idris2.so lost its @@HOMEBREW token in ", verName]))
      Main.runChecked "cleanup" (Process.proc "rm" ["-rf", workdir])
      IO.pure (osTag, sha)

-- Guarded bump of the unversioned formula `rebuild 1` -> `rebuild 2`. Dies if the
-- `rebuild 1` line is absent (Op B must have landed first); no-ops if already at
-- `rebuild 2`.
bumpRebuildTo2 = \formulaPath -> do
  contents <- Text.readFile formulaPath
  Monad.when (Bool.not (Text.isInfixOf "rebuild 2" contents)) (do
    Monad.when (Bool.not (Text.isInfixOf "rebuild 1" contents))
      (Exit.die (Text.concat ["bumpRebuildTo2: no `rebuild 1` to bump in ", formulaPath]))
    Text.writeFile formulaPath (Text.replace "rebuild 1" "rebuild 2" contents))

-- Add a `rebuild 1` line to the VERSIONED formula (idris2-pack@<v>.rb), which
-- has no rebuild line. Reuses addRebuildLine (idempotent, dies if root_url
-- absent). The versioned .2 carries the precompiled binary, so its bottle block
-- becomes rebuild 1.
addVersionedRebuildLine = \formulaPath -> \version ->
  Main.addRebuildLine formulaPath version

-- The unversioned base/rebuild bottles on the release that Op D must repair:
-- bottles whose name has NO @<v> marker (unversioned) AND the .1 rebuild suffix.
opDUnversionedOnes = \names -> \version -> do
  let bottles = List.filter (\a -> Text.isSuffixOf ".bottle.1.tar.gz" a) names
  let verMarker = Text.concat ["idris2-pack@", version]
  IO.pure (List.filter (\a -> Bool.not (Text.isInfixOf verMarker a)) bottles)

-- Op D pre-flight (macOS, per the current arch). Fail-closed: accept exactly the
-- two consistent worlds, die on the impossible one. cdWrapperMarker presence in
-- the live .1 bottle's bin/pack is the "still broken" signal.
--   hasRebuild2 (formula) && bottle broken  -> IMPOSSIBLE -> die
--   hasRebuild2 && not broken               -> already done -> skip (opD no-ops)
--   rebuild 1 && broken                      -> un-fixed -> proceed
--   rebuild 1 && not broken                  -> built-but-not-flipped -> proceed
opDPreflight = \version -> do
  let tag = Text.concat ["idris2-pack-", version]
  let unvFormula = "Formula/idris2-pack.rb"
  formulaContents <- Text.readFile unvFormula
  let hasRebuild2 = Text.isInfixOf "rebuild 2" formulaContents
  Monad.when (Bool.not (Text.isInfixOf "rebuild " formulaContents))
    (Exit.die "preflight-D: idris2-pack.rb carries no rebuild line -- Op B has not landed")
  osTag <- Main.osTagForRunner
  names <- Main.assetNames tag
  ones <- Main.opDUnversionedOnes names version
  let mine = List.filter (\a -> Text.isInfixOf (Text.concat [".", osTag, "."]) a) ones
  oneName <- Maybe.maybe
    (Exit.die (Text.concat ["preflight-D: no unversioned .1 bottle for ", osTag, " on ", tag]))
    IO.pure
    (Maybe.listToMaybe mine)
  let twoName = Main.rebuild2NameOf oneName
  if Main.elemText twoName names
    then Text.putStrLn (Text.concat ["  [preflight-D] ", twoName, " already published (resumable)"])
    else do
      -- The live .1 must still carry the cd-wrapper to be repaired. If the
      -- formula already claims rebuild 2 but the .1 is still broken AND no .2
      -- exists, that is the impossible world.
      broken <- Main.bottleHasCdWrapper tag version oneName
      Monad.when (if hasRebuild2 then broken else Bool.False)
        (Exit.die (Text.concat ["preflight-D: ", unvFormula, " at rebuild 2 but ", oneName, " still ships the cd-wrapper/.idr"]))

-- Does the bin/pack inside an unversioned bottle still carry the Op B cd-wrapper
-- (the precompile precondition)? Read-only; cleans up.
bottleHasCdWrapper = \tag -> \version -> \assetName -> do
  let wd = "/tmp/bottle-d-cd-inspect"
  Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", wd])
  path <- Main.fetchAsset tag assetName wd
  Main.runChecked "tar extract" (Process.proc "tar" ["-x", "-p", "-f", path, "-C", wd])
  contents <- Text.readFile (Text.concat [wd, "/idris2-pack/", version, "/bin/pack"])
  Main.runChecked "cleanup" (Process.proc "rm" ["-rf", wd])
  IO.pure (Text.isInfixOf Main.cdExecForm contents)

-- Op D precompile entrypoint (one macOS matrix leg). Repairs THIS arch's
-- unversioned .1 -> .2 and regenerates the versioned .2; uploads both. No
-- formula commit (the downstream flip job does that once, atomically).
opDPrecompile = \version -> do
  Text.putStrLn "== Op D: precompile pack-init + rebuild .2 (macOS, this arch) =="
  Main.opDPreflight version
  let tag = Text.concat ["idris2-pack-", version]
  osTag <- Main.osTagForRunner
  Text.putStrLn (Text.concat ["  runner arch tag: ", osTag])
  chezPrefixRaw <- Main.readChecked "brew --prefix chezscheme"
    (Process.proc "brew" ["--prefix", "chezscheme"])
  let chezPrefix = Text.strip chezPrefixRaw
  names <- Main.assetNames tag
  ones <- Main.opDUnversionedOnes names version
  let mine = List.filter (\a -> Text.isInfixOf (Text.concat [".", osTag, "."]) a) ones
  Monad.when (Eq.eq (List.length mine) 0)
    (Exit.die (Text.concat ["opDPrecompile: no unversioned .1 bottle for ", osTag, " on ", tag]))
  Monad.mapM_ (\oneName -> do
    _unv <- Main.repairUnversionedToRebuild2 tag version chezPrefix oneName
    _ver <- Main.regenVersionedRebuild2 tag version oneName
    IO.pure ()) mine

-- Op D flip entrypoint (ubuntu, downstream of the matrix). Re-shas BOTH live .2
-- assets (trust bytes, not gh metadata), bumps idris2-pack.rb rebuild 1->2 +
-- both SHAs, adds rebuild 1 to idris2-pack@<v>.rb + both SHAs, ONE atomic commit
-- (only if the index differs), then deletes the orphaned .1 assets.
opDFlip = \version -> do
  Text.putStrLn "== Op D flip: rebuild 1 -> 2 + versioned rebuild 1 (atomic) =="
  let tag = Text.concat ["idris2-pack-", version]
  let unvFormula = "Formula/idris2-pack.rb"
  let verFormula = Text.concat ["Formula/idris2-pack@", version, ".rb"]
  names <- Main.assetNames tag
  ones <- Main.opDUnversionedOnes names version
  Monad.when (Eq.eq (List.length ones) 0)
    (Exit.die "opDFlip: no unversioned .1 bottles found to flip")

  -- Re-sha both arches' published .2 assets (unversioned + versioned).
  unvShas <- Monad.mapM (\oneName -> do
    osTag <- Main.osTagOfRebuild version oneName
    let twoName = Main.rebuild2NameOf oneName
    Main.assertPresent "flip-D(unv .2 present)" names twoName
    let vd = "/tmp/flip-d-unv"
    Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", vd])
    p <- Main.fetchAsset tag twoName vd
    sha <- Main.shaOf p
    Main.runChecked "cleanup" (Process.proc "rm" ["-rf", vd])
    IO.pure (osTag, sha)) ones
  verShas <- Monad.mapM (\oneName -> do
    osTag <- Main.osTagOfRebuild version oneName
    let twoName = Main.rebuild2NameOf oneName
    let verName = Text.replace "idris2-pack-" (Text.concat ["idris2-pack@", version, "-"]) twoName
    Main.assertPresent "flip-D(ver .2 present)" names verName
    let vd = "/tmp/flip-d-ver"
    Main.runChecked "pre-clean" (Process.proc "rm" ["-rf", vd])
    p <- Main.fetchAsset tag verName vd
    sha <- Main.shaOf p
    Main.runChecked "cleanup" (Process.proc "rm" ["-rf", vd])
    IO.pure (osTag, sha)) ones

  Main.bumpRebuildTo2 unvFormula
  Monad.mapM_ (\pair -> do
    let (osTag, sha) = pair
    Main.updateFormulaSha unvFormula osTag sha) unvShas
  Main.addVersionedRebuildLine verFormula version
  Monad.mapM_ (\pair -> do
    let (osTag, sha) = pair
    Main.updateFormulaSha verFormula osTag sha) verShas

  Main.runChecked "git add" (Process.proc "git" ["add", unvFormula, verFormula])
  indexClean <- Main.exitedZero (Process.proc "git" ["diff", "--cached", "--quiet"])
  if indexClean
    then Text.putStrLn "  [skip] formulas already up to date; nothing to commit"
    else do
      Main.runChecked "git commit"
        (Process.proc "git" ["commit", "-m", "idris2-pack 2026.05.29: precompile pack-init native binary (rebuild 2 + versioned rebuild 1)"])
      Main.runChecked "git push" (Process.proc "git" ["push", "origin", "HEAD:main"])

  -- Cosmetic cleanup AFTER the flip: delete the orphaned unversioned .1 assets.
  -- Set-derived from the live list so a resumed run no-ops safely.
  after <- Main.assetNames tag
  let orphans = List.filter (\a -> Main.elemText a after) ones
  Monad.mapM_ (\a -> do
    Text.putStrLn (Text.concat ["  [delete] ", a, " (orphaned rebuild .1)"])
    Main.runChecked "gh release delete-asset" (Process.proc "gh" ["release", "delete-asset", tag, a, "-y"])) orphans

-- The ubuntu Ops A/B/C pass (no argument). Unchanged behavior.
runMigrate = do
  Text.putStrLn "== Autonomous bottle migration (one-shot, no human gates) =="

  -- PHASE 1 -- PRE-FLIGHT (read-only). Abort the whole run on any mismatch,
  -- before a single mutation. Mutation phases are unreachable on a bad world.
  Text.putStrLn "-- pre-flight: validating live releases against committed formulas --"
  tagsRaw <- Main.readChecked "gh release list"
    (Process.proc "gh" ["release", "list", "--limit", "1000", "--json", "tagName", "--jq", ".[].tagName"])
  let tags = Main.lines tagsRaw
  Monad.mapM_ Main.opAPreflightRelease tags
  Main.opBPreflight Main.opBVersion
  -- Op C pre-flight: every snapshot except 2026.05.29 must be in a consistent
  -- world (un-repaired-with-broken-token, or already-rebuilt). Fail-closed.
  repairVersions <- Main.versionsToRepair
  Monad.mapM_ Main.opCPreflightRelease repairVersions
  Text.putStrLn "-- pre-flight PASSED: reality matches expectation, proceeding --"

  -- PHASE 2 -- MUTATE (only reachable because pre-flight did not die). Op A
  -- (byte-preserving renames) first, then Op B (patch + regenerate 2026.05.29),
  -- then Op C (repair the broken LIBEXEC token in the other snapshots). Op C
  -- commits per release, so a timed-out tick resumes on the next cron fire.
  Main.opA
  Main.opB Main.opBVersion
  Main.opC

  Text.putStrLn "Migration complete; all post-verifications passed."

-- Entry dispatch:
--   (no arg)     -> Ops A/B/C on ubuntu-latest (runMigrate).
--   `precompile` -> Op D macOS matrix leg (this arch's .2 build + upload).
--   `flip`       -> Op D downstream flip on ubuntu (re-sha .2 + atomic commit).
main = do
  args <- Environment.getArgs
  if Main.elemText "precompile" args
    then Main.opDPrecompile Main.opDVersion
    else if Main.elemText "flip" args
      then Main.opDFlip Main.opDVersion
      else Main.runMigrate
