#!/usr/bin/env hell

-- Push an update branch and create a pull request for a formula update.
-- Usage: ./scripts/push-update.hell <version> <collection_file>
--
-- Handles:
--   - Deleting stale remote branches from previous failed runs
--   - Creating and pushing the update branch via SSH
--   - Creating a PR (skipped if one already exists)
--
-- Environment:
--   GH_TOKEN         GitHub token for PR creation
--   SSH_REMOTE       SSH remote URL (git@github.com:owner/repo.git)

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

main = do
  args <- Environment.getArgs
  version <- Maybe.maybe
    (Exit.die "Usage: push-update.hell <version> <collection_file>")
    IO.pure
    (Maybe.listToMaybe args)
  collectionFile <- Maybe.maybe
    (Exit.die "Usage: push-update.hell <version> <collection_file>")
    IO.pure
    (Maybe.listToMaybe (List.drop 1 args))

  let branch = Text.concat ["update/idris2-pack-", version]

  -- Read SSH remote from environment
  sshRemoteRaw <- Main.readChecked "printenv SSH_REMOTE"
    (Process.proc "printenv" ["SSH_REMOTE"])
  let sshRemote = Text.strip sshRemoteRaw

  -- Check for and delete stale remote branch
  (lsExitCode, _lsOut, _lsErr) <- Text.readProcess
    (Process.proc "git" ["ls-remote", "--exit-code", "origin", Text.concat ["refs/heads/", branch]])
  Exit.exitCode
    (do
      Text.putStrLn (Text.concat ["Deleting stale remote branch ", branch])
      Main.runChecked "git push --delete"
        (Process.proc "git" ["push", sshRemote, "--delete", branch])
    )
    (\_ -> IO.pure ())
    lsExitCode

  -- Create local branch
  Main.runChecked "git checkout -b"
    (Process.proc "git" ["checkout", "-b", branch])

  -- Stage and commit. versions.json carries the per-date manifest record that
  -- update-formula.hell wrote alongside the main formula; both move together so
  -- the update branch is internally consistent.
  Main.runChecked "git add"
    (Process.proc "git" ["add", "Formula/idris2-pack.rb", "versions.json"])

  let commitMsg = Text.concat ["idris2-pack ", version, "\n\nUpdate to nightly collection ", collectionFile]
  Main.runChecked "git commit"
    (Process.proc "git" ["commit", "-m", commitMsg])

  -- Push via SSH
  Main.runChecked "git push"
    (Process.proc "git" ["push", sshRemote, branch])
  Text.putStrLn (Text.concat ["Pushed branch ", branch])

  -- Check for existing PR. A gh failure (network/auth/rate-limit) must be
  -- FATAL, not conflated with "no open PR" via the `// empty` jq output: the
  -- empty string is a valid "no PR exists" answer ONLY when gh itself SUCCEEDED.
  -- Mirrors the gh-release-view guard in create-versioned-formula.hell; honors
  -- the CONSTRAINTS rule against "" error sentinels.
  (prExitCode, prOut, prErr) <- Text.readProcess
    (Process.proc "gh" ["pr", "list", "--head", branch, "--state", "open", "--json", "number", "--jq", ".[0].number // empty"])
  prNumber <- Exit.exitCode
    (IO.pure (Text.strip prOut))
    (\code -> Exit.die (Text.concat ["gh pr list failed with exit code ", Show.show code, " for ", branch, ": ", prErr]))
    prExitCode

  if Eq.eq prNumber ""
    then do
      -- Create new PR
      let prTitle = Text.concat ["idris2-pack ", version]
      let prBody = Text.concat ["Automated update to nightly collection `", collectionFile, "`."]
      Main.runChecked "gh pr create"
        (Process.proc "gh" ["pr", "create", "--title", prTitle, "--body", prBody, "--base", "main", "--head", branch])
      Text.putStrLn "Pull request created."
    else do
      Text.putStrLn (Text.concat ["PR #", prNumber, " already exists for ", branch, ", skipping creation"])
