#!/usr/bin/env hell

-- Update Formula/idris2-pack.rb from an upstream nightly collection.
-- Usage: ./scripts/update-formula.hell <collection_file> <version>
--
-- Downloads the collection TOML from idris2-pack-db, resolves all
-- library dependencies (commits, SHA256s, install order), and
-- generates the formula from the template.
--
-- Arguments:
--   collection_file  e.g. nightly-260525.toml
--   version          e.g. 2026.05.25
--
-- Requires GH_TOKEN in environment.

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

-- Download a URL to a local file.
downloadFile = \url -> \dest -> do
  Main.runChecked (Text.concat ["download ", url])
    (Process.proc "curl" ["--fail", "-sL", url, "-o", dest])

-- Compute SHA256 of a local file, returns the hex digest.
computeSha256 = \path -> do
  shaOutput <- Main.readChecked (Text.concat ["shasum ", path])
    (Process.proc "shasum" ["-a", "256", path])
  let (hash, _rest) = Text.breakOn " " (Text.strip shaOutput)
  IO.pure hash

-- Query a JSON file with jq, return trimmed stdout.
jqQuery = \query -> \file -> do
  out <- Main.readChecked (Text.concat ["jq ", query])
    (Process.proc "jq" ["-r", query, file])
  IO.pure (Text.strip out)

-- Query .db[<key>].commit for a library key that may contain hyphens or
-- other special characters. The key is passed as a typed jq --arg, never
-- concatenated into the filter, so the filter stays static and jq's
-- bracket-indexing ([$key]) handles special characters correctly.
jqLibCommit = \key -> \file -> do
  out <- Main.readChecked (Text.concat ["jq .db[", key, "].commit"])
    (Process.proc "jq" ["-r", "--arg", "key", key, ".db[$key].commit", file])
  IO.pure (Text.strip out)

-- Query .db[<key>].ipkg for the exact repo-relative ipkg path. The key is
-- passed as a typed jq --arg so the filter stays static and bracket-indexing
-- handles hyphens/special characters correctly. This is the canonical,
-- pack-declared ipkg to install -- never a glob over the tarball -- so
-- auxiliary docs/profile/debug ipkgs can never be selected.
jqLibIpkg = \key -> \file -> do
  out <- Main.readChecked (Text.concat ["jq .db[", key, "].ipkg"])
    (Process.proc "jq" ["-r", "--arg", "key", key, ".db[$key].ipkg", file])
  IO.pure (Text.strip out)

-- Build a GitHub archive URL.
archiveUrl = \owner -> \repo -> \commit ->
  Text.concat ["https://github.com/", owner, "/", repo, "/archive/", commit, ".tar.gz"]

-- Assert that every key declared for one resource resolves to the same commit
-- in the collection, returning that shared commit. A resource is exactly one
-- repo @ one commit (one tarball download), so co-located keys must agree.
-- Published collections are post-resolution snapshots where one repo entry
-- yields one commit and several keys differ only in their ipkg path, so this
-- always holds for real data; the assertion is a defensive early-fail guard
-- catching a malformed collection or a key grouped under the wrong resource.
-- A missing key reads as "null", which differs from any resolved commit, so
-- the missing-key case is caught here too (only the primary needs a null check).
assertSameCommit = \resourceName -> \keys -> \jsonFile -> do
  primaryKey <- Maybe.maybe
    (Exit.die (Text.concat ["Resource '", resourceName, "' declares no keys"]))
    IO.pure
    (Maybe.listToMaybe keys)

  primaryCommit <- Main.jqLibCommit primaryKey jsonFile
  if Eq.eq primaryCommit "null"
    then Exit.die (Text.concat
      ["Resource '", resourceName, "': primary key '", primaryKey, "' not found in collection"])
    else IO.pure ()

  -- Resolve every key into a typed (key, commit) pair.
  pairs <- Monad.mapM
    (\k -> do
       c <- Main.jqLibCommit k jsonFile
       IO.pure (k, c))
    keys

  -- A key is bad if its commit differs from the primary's.
  let mismatches = List.filter
        (\pair -> do
           let (_k, c) = pair
           Bool.not (Eq.eq c primaryCommit))
        pairs

  if Eq.eq (List.length mismatches) 0
    then IO.pure primaryCommit
    else do
      let detail = List.map
            (\pair -> do
               let (k, c) = pair
               Text.concat ["    ", k, " -> ", c])
            mismatches
      Exit.die (Text.concat
        [ "Resource '", resourceName, "': keys do not all resolve to commit ", primaryCommit, ":\n"
        , Text.intercalate "\n" detail
        , "\nEvery key in one resource must share a commit (they share a single "
        , "tarball download). The collection is malformed or these keys were "
        , "grouped into the wrong resource."
        ])

-- Assert that an ipkg path read from the collection is well-formed: it must
-- end with ".ipkg", must not be absolute, and must not contain "..". This is
-- a cheap point-of-use contract check; given the structural fix the value
-- already came from pack-db, but a corrupt/empty field still dies loudly here.
assertIpkgPath = \key -> \ipkg -> do
  let okSuffix = Text.isSuffixOf ".ipkg" ipkg
  let notAbsolute = Bool.not (Text.isPrefixOf "/" ipkg)
  let noDotDot = Bool.not (Text.isInfixOf ".." ipkg)
  -- Hell here has no Bool.and; fold the three checks with nested ifs.
  if okSuffix
    then if notAbsolute
      then if noDotDot
        then IO.pure ()
        else Exit.die (Text.concat ["Malformed ipkg path for '", key, "': ", ipkg])
      else Exit.die (Text.concat ["Malformed ipkg path for '", key, "': ", ipkg])
    else Exit.die (Text.concat ["Malformed ipkg path for '", key, "': ", ipkg])

-- Process one resource (a repo @ commit) that may supply several pack-db
-- entries. `keys` is the ordered list of db keys whose ipkgs to install from
-- this single tarball; their exact paths come from the collection's ipkg
-- field, never from globbing. All keys must resolve to the same commit (one
-- tarball) -- assertSameCommit fails early otherwise.
processResource = \resourceName -> \owner -> \repo -> \keys -> \jsonFile -> do
  commit <- Main.assertSameCommit resourceName keys jsonFile

  let url = Main.archiveUrl owner repo commit
  let tarFile = Text.concat ["/tmp/lib-", resourceName, ".tar.gz"]
  Main.downloadFile url tarFile
  sha <- Main.computeSha256 tarFile

  -- Exact ipkg path per key, in the given order (no glob, no stripTopDir).
  -- Each path is validated for well-formedness before use.
  ipkgPaths <- Monad.mapM (\k -> do
    p <- Main.jqLibIpkg k jsonFile
    if Eq.eq p "null"
      then Exit.die (Text.concat ["Library '", k, "' has no ipkg field in collection"])
      else IO.pure ()
    Main.assertIpkgPath k p
    IO.pure p
    ) keys

  let installSteps = Text.intercalate ";" ipkgPaths
  Text.putStrLn (Text.concat
    ["  ", resourceName, ": ", commit, " (", Show.show (List.length ipkgPaths), " ipkg)"])
  IO.pure (resourceName, url, sha, installSteps)

-- Render ONE element template via erb with the trim flags (-T -) and a typed
-- env, capturing stdout verbatim. The element vars are consed onto the full
-- process environment so the erb child still finds PATH; only the template PATH
-- is on argv, never element data. Each partial ends with a `<% -%>` tag, so
-- `-T -` strips the file's single trailing newline and the render has NO
-- trailing newline -- the joins below own every inter-element separator.
renderElement = \template -> \pairs -> do
  baseEnv <- Environment.getEnvironment
  Main.readChecked (Text.concat ["erb ", template])
    (Process.setEnv (pairs <> baseEnv)
      (Process.proc "erb" ["-T", "-", template]))

-- Inter-element separators, centralized (these are the relocated concatenation:
-- the only Ruby-structure strings this producer still owns are these joins).
-- Must match scripts/idris2-pack-materialize.idr's separators byte-for-byte.
sepResources = "\n\n"      -- between resource blocks
sepInstallBlocks = "\n\n"  -- between library install blocks
sepInstallSteps = "\n"     -- between --install steps within a block
sepBottleLines = "\n"      -- between bottle lines

-- A pad of exactly n literal spaces, built from data (List.take/repeat), never
-- a hardcoded count. n comes from the tag-length arithmetic below.
spaces = \n -> Text.concat (List.take n (List.repeat " "))

-- The longest os-tag length in a bottle's arch set. The bottle alignment pad is
-- a function of this width, so it is computed in the producer (the only place
-- that sees the whole tag set) -- the template just places the finished pad.
maxOsLen = \tags ->
  List.foldr (\t -> \a -> if Ord.gt (Text.length t) a then Text.length t else a) 0 tags

-- The alignment pad for one os tag: (maxLen - len(os)) + 1 spaces, so the
-- longest tag gets one space and shorter tags get extra so the opening quotes
-- line up. Int.subtract a b = b - a, so this is maxLen - len(os).
bottlePad = \maxLen -> \os ->
  Main.spaces (Int.plus (Int.subtract (Text.length os) maxLen) 1)

-- Build one library JSON object for the manifest. The filter is a static
-- literal; the ipkg install paths flow in as $ARGS.positional (typed), never
-- concatenated into the filter. Returns a compact one-line JSON object.
buildLibraryJson = \name -> \url -> \sha -> \installSteps -> do
  let installArr = Text.splitOn ";" installSteps
  out <- Main.readChecked "jq library object"
    (Process.proc "jq"
      ([ "-cn"
       , "--arg", "name", name
       , "--arg", "url", url
       , "--arg", "sha", sha
       , "{ name: $name, url: $url, sha256: $sha, ipkgs: $ARGS.positional }"
       , "--args"
       ] <> installArr))
  IO.pure (Text.strip out)

-- Wrap the per-library JSON objects into a JSON array (typed --jsonargs).
buildLibrariesArray = \libraryJsons -> do
  out <- Main.readChecked "jq libraries array"
    (Process.proc "jq"
      (["-cn", "$ARGS.positional", "--jsonargs"] <> libraryJsons))
  IO.pure (Text.strip out)

-- Merge the version record into versions.json. Bottle entry SHAs are null here;
-- they are filled at publish time by create-versioned-formula.hell once the
-- versioned bottles are repackaged and uploaded. The bottle os keys mirror the
-- arm64-only bottle matrix (sequoia, sonoma). --sort-keys keeps the manifest
-- diff byte-stable. Static jq filter; all variable data is passed as typed
-- --arg/--argjson, never concatenated into the filter.
mergeManifestRecord = \version -> \collection -> \packCommit -> \packSha
                       -> \idris2Commit -> \idris2Sha -> \librariesJson -> do
  let manifestPath = "versions.json"
  let rootUrl = Text.concat
        ["https://github.com/Portfoligno/homebrew-idris/releases/download/idris2-pack-", version]
  -- versions.json is committed and always present in the checkout, so the jq
  -- merge reads it directly; a missing file is a hard error from jq (not a
  -- silently-created stub), surfacing a broken checkout immediately.
  let filter = Text.concat
        [ ".versions[$v] = "
        , "{ version: $v"
        , ", collection: $collection"
        , ", pack: { commit: $packCommit, sha256: $packSha }"
        , ", idris2: { commit: $idris2Commit, sha256: $idris2Sha }"
        , ", bottle: { root_url: $rootUrl, rebuild: 0, cellar: \"any\""
        , ", entries: [ { os: \"arm64_sequoia\", sha256: null }"
        , ", { os: \"arm64_sonoma\", sha256: null } ] }"
        , ", libraries: $libraries }"
        , " | .default = $v"
        ]
  updated <- Main.readChecked "jq merge manifest record"
    (Process.proc "jq"
      [ "--sort-keys"
      , "--arg", "v", version
      , "--arg", "collection", collection
      , "--arg", "packCommit", packCommit
      , "--arg", "packSha", packSha
      , "--arg", "idris2Commit", idris2Commit
      , "--arg", "idris2Sha", idris2Sha
      , "--arg", "rootUrl", rootUrl
      , "--argjson", "libraries", librariesJson
      , filter
      , manifestPath
      ])
  Text.writeFile manifestPath (Text.concat [Text.strip updated, "\n"])

main = do
  args <- Environment.getArgs
  let argList = args
  collectionFile <- Maybe.maybe
    (Exit.die "Usage: update-formula.hell <collection_file> <version>")
    IO.pure
    (Maybe.listToMaybe argList)
  version <- Maybe.maybe
    (Exit.die "Usage: update-formula.hell <collection_file> <version>")
    IO.pure
    (Maybe.listToMaybe (List.drop 1 argList))

  Text.putStrLn (Text.concat ["Updating formula for collection ", collectionFile, " version ", version])

  -- Step 1: Download collection TOML
  let tomlUrl = Text.concat
        [ "https://raw.githubusercontent.com/stefan-hoeck/idris2-pack-db/main/collections/"
        , collectionFile
        ]
  Main.downloadFile tomlUrl "/tmp/collection.toml"
  Text.putStrLn "Downloaded collection TOML"

  -- Step 2: Convert TOML to JSON via yq
  jsonRaw <- Main.readChecked "yq toml-to-json"
    (Process.proc "yq" ["-p", "toml", "-o", "json", ".", "/tmp/collection.toml"])
  Text.writeFile "/tmp/collection.json" jsonRaw
  Text.putStrLn "Converted TOML to JSON"

  -- Step 3: Resolve pack
  packCommit <- Main.jqQuery ".pack.commit // .db.pack.commit" "/tmp/collection.json"
  if Eq.eq packCommit "null"
    then Exit.die "pack section not found in collection"
    else IO.pure ()
  let packUrl = Main.archiveUrl "stefan-hoeck" "idris2-pack" packCommit
  Main.downloadFile packUrl "/tmp/pack.tar.gz"
  packSha <- Main.computeSha256 "/tmp/pack.tar.gz"
  Text.putStrLn (Text.concat ["pack: ", packCommit])

  -- Step 4: Resolve Idris2
  idris2Commit <- Main.jqQuery ".idris2.commit" "/tmp/collection.json"
  if Eq.eq idris2Commit "null"
    then Exit.die "idris2 section not found in collection"
    else IO.pure ()
  let idris2Url = Main.archiveUrl "idris-lang" "Idris2" idris2Commit
  Main.downloadFile idris2Url "/tmp/idris2.tar.gz"
  idris2Sha <- Main.computeSha256 "/tmp/idris2.tar.gz"
  Text.putStrLn (Text.concat ["idris2: ", idris2Commit])

  -- Step 5: Resolve libraries (in dependency order). Each resource is a repo
  -- @ one commit (one tarball); its key list is the ordered set of pack-db
  -- entries to install from that tarball, using exact ipkg paths. This list
  -- is pack's real dependency-ordered closure (11 packages across 9 repos),
  -- verified against the live collection: pack -> {elab-util, filepath,
  -- getopts, ilex-toml}, transitively pulling algebra, ref1, array,
  -- bytestring, refined, ilex-core, ilex. `literal` is NOT in pack's closure
  -- and is intentionally excluded. The idris2-ilex repo supplies three keys
  -- (ilex-core -> ilex -> ilex-toml) in dependency order.
  Text.putStrLn "Resolving libraries..."
  let resources =
        [ ("idris2-algebra",    "stefan-hoeck",    "idris2-algebra",    ["algebra"])
        , ("idris2-ref1",       "stefan-hoeck",    "idris2-ref1",       ["ref1"])
        , ("idris2-array",      "stefan-hoeck",    "idris2-array",      ["array"])
        , ("idris2-bytestring", "stefan-hoeck",    "idris2-bytestring", ["bytestring"])
        , ("idris2-elab-util",  "stefan-hoeck",    "idris2-elab-util",  ["elab-util"])
        , ("idris2-getopts",    "idris-community", "idris2-getopts",    ["getopts"])
        , ("idris2-filepath",   "stefan-hoeck",    "idris2-filepath",   ["filepath"])
        , ("idris2-refined",    "stefan-hoeck",    "idris2-refined",    ["refined"])
        , ("idris2-ilex",       "stefan-hoeck",    "idris2-ilex",       ["ilex-core", "ilex", "ilex-toml"])
        ]

  processed <- Monad.mapM (\spec -> do
    let (rn, owner, repo, keys) = spec
    Main.processResource rn owner repo keys "/tmp/collection.json"
    ) resources

  -- Step 6: Render resource and install blocks via the SHARED element templates
  -- (the same templates/*.rb.erb the Idris materializer renders), one erb
  -- invocation per element. NO loops in any template; Hell does all iteration
  -- and joins with the centralized separators. Each element render uses `-T -`
  -- trim, so it carries no trailing newline and the joins own every separator.
  rbs <- Monad.mapM (\p -> do
    let (n, u, s, _steps) = p
    Main.renderElement "templates/resource.rb.erb"
      [ ("RES_NAME", n), ("RES_URL", u), ("RES_SHA256", s) ]
    ) processed
  let resourceBlocks = Text.intercalate Main.sepResources rbs

  ibs <- Monad.mapM (\p -> do
    let (n, _u, _s, steps) = p
    let ipkgs = Text.splitOn ";" steps
    -- inner element loop: one erb render per --install step
    stepList <- Monad.mapM (\ip ->
      Main.renderElement "templates/install-step.rb.erb" [ ("STEP", ip) ]
      ) ipkgs
    let insSteps = Text.intercalate Main.sepInstallSteps stepList
    -- outer element: the .stage wrapper, fed the pre-joined steps via env
    Main.renderElement "templates/install-block.rb.erb"
      [ ("INS_NAME", n), ("INS_STEPS", insSteps) ]
    ) processed
  let installBlocks = Text.intercalate Main.sepInstallBlocks ibs

  -- Derive collection name from filename (strip .toml extension)
  let (collectionName, _ext) = Text.breakOn ".toml" collectionFile

  -- Step 7: Generate formula via ERB
  --
  -- The MAIN formula's bottle body is the fill-me comment placeholder that
  -- `brew bottle --merge --write` overwrites post-build. The two `# sha256
  -- cellar:` comment lines are rendered through the SAME templates/bottle-sha.rb.erb
  -- the versioned path uses (B_PREFIX="# ", B_SHA256="...", aligned by the
  -- producer-computed B_PAD); the static prose head line is the only literal,
  -- as it has no data. The arch tags mirror the arm64-only bottle matrix this
  -- producer writes into versions.json; the pad is computed here over those
  -- tags (no hardcoded counts) so the opening quotes align. Joined with "\n";
  -- NO trailing newline -- the template's own `<%= %>\n` line supplies the
  -- newline before `  end`. The MAIN bottle has no rebuild line.
  let mainArches = ["arm64_sequoia", "arm64_sonoma"]
  let mainMaxLen = Main.maxOsLen mainArches
  let bottleHead = "    # sha256 lines auto-generated by `brew bottle --merge --write`"
  bottleComments <- Monad.mapM (\arch ->
    Main.renderElement "templates/bottle-sha.rb.erb"
      [ ("B_PREFIX", "# ")
      , ("B_CELLAR", "any")
      , ("B_OS",     arch)
      , ("B_PAD",    Main.bottlePad mainMaxLen arch)
      , ("B_SHA256", "...")
      ]
    ) mainArches
  let mainBottleBlock = Text.intercalate Main.sepBottleLines (List.cons bottleHead bottleComments)

  env <- Environment.getEnvironment
  let erbEnv =
        List.cons ("VERSION", version)
        (List.cons ("COLLECTION", collectionName)
        (List.cons ("PACK_COMMIT", packCommit)
        (List.cons ("PACK_SHA256", packSha)
        (List.cons ("IDRIS2_COMMIT", idris2Commit)
        (List.cons ("IDRIS2_SHA256", idris2Sha)
        (List.cons ("RESOURCE_BLOCKS", resourceBlocks)
        (List.cons ("LIBRARY_INSTALL_BLOCKS", installBlocks)
        -- The three structural placeholders the unified template now requires.
        -- MAIN formula = the live, non-versioned formula: class name has no
        -- @<date> suffix, it is NOT keg_only (empty value -> no keg_only line),
        -- and its bottle body is the fill-me comment placeholder above.
        (List.cons ("CLASS_NAME", "Idris2Pack")
        (List.cons ("KEG_ONLY", "")
        (List.cons ("BOTTLE_BLOCK", mainBottleBlock)
        env))))))))))

  formula <- Main.readChecked "erb"
    (Process.setEnv erbEnv
      (Process.proc "erb" ["Formula/idris2-pack.rb.erb"]))

  Text.writeFile "Formula/idris2-pack.rb" formula
  Text.putStrLn "Formula written to Formula/idris2-pack.rb"

  -- Step 8: Emit the manifest record from the SAME structured data resolved
  -- above (pack/idris2 commits+shas, ordered libraries + ipkg steps,
  -- collection). Bottle entry SHAs are written as null here; publish-time
  -- create-versioned-formula.hell fills them once the versioned bottles are
  -- repackaged and uploaded. This replaces committing per-date @<date>.rb
  -- files: the dated formulae are now materialized on demand from this record.
  libraryJsons <- Monad.mapM (\p -> do
    let (n, u, s, steps) = p
    Main.buildLibraryJson n u s steps
    ) processed
  librariesArray <- Main.buildLibrariesArray libraryJsons
  Main.mergeManifestRecord version collectionName packCommit packSha
                           idris2Commit idris2Sha librariesArray
  Text.putStrLn "Manifest record written to versions.json"
