#!/usr/bin/env hell

-- Update Formula/idris2-pack.rb from an upstream nightly collection.
-- Usage: ./scripts/update-formula.hell <collection_file> <version>
--
-- Downloads the collection TOML from idris2-pack-db, resolves all
-- library dependencies (commits, SHA256s, install order), and
-- generates the formula from the template.
--
-- Arguments:
--   collection_file  e.g. nightly-260525.toml
--   version          e.g. 2026.05.25
--
-- Requires GH_TOKEN in environment.

-- Run a process, capture stdout, die on failure.
readChecked = \label -> \proc -> do
  (exitCode, stdout, stderr) <- Text.readProcess proc
  Exit.exitCode
    (IO.pure stdout)
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code, ": ", stderr]))
    exitCode

-- Run a process and die on failure (no stdout capture).
runChecked = \label -> \proc -> do
  result <- Process.runProcess proc
  Exit.exitCode
    (IO.pure ())
    (\code -> Exit.die (Text.concat [label, " failed with exit code ", Show.show code]))
    result

-- Download a URL to a local file.
downloadFile = \url -> \dest -> do
  Main.runChecked (Text.concat ["download ", url])
    (Process.proc "curl" ["--fail", "-sL", url, "-o", dest])

-- Compute SHA256 of a local file, returns the hex digest.
computeSha256 = \path -> do
  shaOutput <- Main.readChecked (Text.concat ["shasum ", path])
    (Process.proc "shasum" ["-a", "256", path])
  let (hash, _rest) = Text.breakOn " " (Text.strip shaOutput)
  IO.pure hash

-- Query a JSON file with jq, return trimmed stdout.
jqQuery = \query -> \file -> do
  out <- Main.readChecked (Text.concat ["jq ", query])
    (Process.proc "jq" ["-r", query, file])
  IO.pure (Text.strip out)

-- Query .db[<key>].commit for a library key that may contain hyphens or
-- other special characters. The key is passed as a typed jq --arg, never
-- concatenated into the filter, so the filter stays static and jq's
-- bracket-indexing ([$key]) handles special characters correctly.
jqLibCommit = \key -> \file -> do
  out <- Main.readChecked (Text.concat ["jq .db[", key, "].commit"])
    (Process.proc "jq" ["-r", "--arg", "key", key, ".db[$key].commit", file])
  IO.pure (Text.strip out)

-- Query .db[<key>].ipkg for the exact repo-relative ipkg path. The key is
-- passed as a typed jq --arg so the filter stays static and bracket-indexing
-- handles hyphens/special characters correctly. This is the canonical,
-- pack-declared ipkg to install -- never a glob over the tarball -- so
-- auxiliary docs/profile/debug ipkgs can never be selected.
jqLibIpkg = \key -> \file -> do
  out <- Main.readChecked (Text.concat ["jq .db[", key, "].ipkg"])
    (Process.proc "jq" ["-r", "--arg", "key", key, ".db[$key].ipkg", file])
  IO.pure (Text.strip out)

-- Build a GitHub archive URL.
archiveUrl = \owner -> \repo -> \commit ->
  Text.concat ["https://github.com/", owner, "/", repo, "/archive/", commit, ".tar.gz"]

-- Assert that every key declared for one resource resolves to the same commit
-- in the collection, returning that shared commit. A resource is exactly one
-- repo @ one commit (one tarball download), so co-located keys must agree.
-- Published collections are post-resolution snapshots where one repo entry
-- yields one commit and several keys differ only in their ipkg path, so this
-- always holds for real data; the assertion is a defensive early-fail guard
-- catching a malformed collection or a key grouped under the wrong resource.
-- A missing key reads as "null", which differs from any resolved commit, so
-- the missing-key case is caught here too (only the primary needs a null check).
assertSameCommit = \resourceName -> \keys -> \jsonFile -> do
  primaryKey <- Maybe.maybe
    (Exit.die (Text.concat ["Resource '", resourceName, "' declares no keys"]))
    IO.pure
    (Maybe.listToMaybe keys)

  primaryCommit <- Main.jqLibCommit primaryKey jsonFile
  if Eq.eq primaryCommit "null"
    then Exit.die (Text.concat
      ["Resource '", resourceName, "': primary key '", primaryKey, "' not found in collection"])
    else IO.pure ()

  -- Resolve every key into a typed (key, commit) pair.
  pairs <- Monad.mapM
    (\k -> do
       c <- Main.jqLibCommit k jsonFile
       IO.pure (k, c))
    keys

  -- A key is bad if its commit differs from the primary's.
  let mismatches = List.filter
        (\pair -> do
           let (_k, c) = pair
           Bool.not (Eq.eq c primaryCommit))
        pairs

  if Eq.eq (List.length mismatches) 0
    then IO.pure primaryCommit
    else do
      let detail = List.map
            (\pair -> do
               let (k, c) = pair
               Text.concat ["    ", k, " -> ", c])
            mismatches
      Exit.die (Text.concat
        [ "Resource '", resourceName, "': keys do not all resolve to commit ", primaryCommit, ":\n"
        , Text.intercalate "\n" detail
        , "\nEvery key in one resource must share a commit (they share a single "
        , "tarball download). The collection is malformed or these keys were "
        , "grouped into the wrong resource."
        ])

-- Assert that an ipkg path read from the collection is well-formed: it must
-- end with ".ipkg", must not be absolute, and must not contain "..". This is
-- a cheap point-of-use contract check; given the structural fix the value
-- already came from pack-db, but a corrupt/empty field still dies loudly here.
assertIpkgPath = \key -> \ipkg -> do
  let okSuffix = Text.isSuffixOf ".ipkg" ipkg
  let notAbsolute = Bool.not (Text.isPrefixOf "/" ipkg)
  let noDotDot = Bool.not (Text.isInfixOf ".." ipkg)
  -- Hell here has no Bool.and; fold the three checks with nested ifs.
  if okSuffix
    then if notAbsolute
      then if noDotDot
        then IO.pure ()
        else Exit.die (Text.concat ["Malformed ipkg path for '", key, "': ", ipkg])
      else Exit.die (Text.concat ["Malformed ipkg path for '", key, "': ", ipkg])
    else Exit.die (Text.concat ["Malformed ipkg path for '", key, "': ", ipkg])

-- Process one resource (a repo @ commit) that may supply several pack-db
-- entries. `keys` is the ordered list of db keys whose ipkgs to install from
-- this single tarball; their exact paths come from the collection's ipkg
-- field, never from globbing. All keys must resolve to the same commit (one
-- tarball) -- assertSameCommit fails early otherwise.
processResource = \resourceName -> \owner -> \repo -> \keys -> \jsonFile -> do
  commit <- Main.assertSameCommit resourceName keys jsonFile

  let url = Main.archiveUrl owner repo commit
  let tarFile = Text.concat ["/tmp/lib-", resourceName, ".tar.gz"]
  Main.downloadFile url tarFile
  sha <- Main.computeSha256 tarFile

  -- Exact ipkg path per key, in the given order (no glob, no stripTopDir).
  -- Each path is validated for well-formedness before use.
  ipkgPaths <- Monad.mapM (\k -> do
    p <- Main.jqLibIpkg k jsonFile
    if Eq.eq p "null"
      then Exit.die (Text.concat ["Library '", k, "' has no ipkg field in collection"])
      else IO.pure ()
    Main.assertIpkgPath k p
    IO.pure p
    ) keys

  let installSteps = Text.intercalate ";" ipkgPaths
  Text.putStrLn (Text.concat
    ["  ", resourceName, ": ", commit, " (", Show.show (List.length ipkgPaths), " ipkg)"])
  IO.pure (resourceName, url, sha, installSteps)

-- Build a resource block for the formula.
buildResourceBlock = \name -> \url -> \sha -> do
  IO.pure (Text.concat
    [ "  resource \"", name, "\" do\n"
    , "    url \"", url, "\"\n"
    , "    sha256 \"", sha, "\"\n"
    , "  end"
    ])

-- Build a library install block for the formula.
buildInstallBlock = \name -> \installSteps -> do
  let steps = Text.splitOn ";" installSteps
  let lines = List.map (\step ->
        Text.concat ["      system idris2_bin, \"--install\", \"", step, "\""]
        ) steps
  let installLines = Text.intercalate "\n" lines
  IO.pure (Text.concat
    [ "    resource(\"", name, "\").stage do\n"
    , installLines, "\n"
    , "    end"
    ])

main = do
  args <- Environment.getArgs
  let argList = args
  collectionFile <- Maybe.maybe
    (Exit.die "Usage: update-formula.hell <collection_file> <version>")
    IO.pure
    (Maybe.listToMaybe argList)
  version <- Maybe.maybe
    (Exit.die "Usage: update-formula.hell <collection_file> <version>")
    IO.pure
    (Maybe.listToMaybe (List.drop 1 argList))

  Text.putStrLn (Text.concat ["Updating formula for collection ", collectionFile, " version ", version])

  -- Step 1: Download collection TOML
  let tomlUrl = Text.concat
        [ "https://raw.githubusercontent.com/stefan-hoeck/idris2-pack-db/main/collections/"
        , collectionFile
        ]
  Main.downloadFile tomlUrl "/tmp/collection.toml"
  Text.putStrLn "Downloaded collection TOML"

  -- Step 2: Convert TOML to JSON via yq
  jsonRaw <- Main.readChecked "yq toml-to-json"
    (Process.proc "yq" ["-p", "toml", "-o", "json", ".", "/tmp/collection.toml"])
  Text.writeFile "/tmp/collection.json" jsonRaw
  Text.putStrLn "Converted TOML to JSON"

  -- Step 3: Resolve pack
  packCommit <- Main.jqQuery ".pack.commit // .db.pack.commit" "/tmp/collection.json"
  if Eq.eq packCommit "null"
    then Exit.die "pack section not found in collection"
    else IO.pure ()
  let packUrl = Main.archiveUrl "stefan-hoeck" "idris2-pack" packCommit
  Main.downloadFile packUrl "/tmp/pack.tar.gz"
  packSha <- Main.computeSha256 "/tmp/pack.tar.gz"
  Text.putStrLn (Text.concat ["pack: ", packCommit])

  -- Step 4: Resolve Idris2
  idris2Commit <- Main.jqQuery ".idris2.commit" "/tmp/collection.json"
  if Eq.eq idris2Commit "null"
    then Exit.die "idris2 section not found in collection"
    else IO.pure ()
  let idris2Url = Main.archiveUrl "idris-lang" "Idris2" idris2Commit
  Main.downloadFile idris2Url "/tmp/idris2.tar.gz"
  idris2Sha <- Main.computeSha256 "/tmp/idris2.tar.gz"
  Text.putStrLn (Text.concat ["idris2: ", idris2Commit])

  -- Step 5: Resolve libraries (in dependency order). Each resource is a repo
  -- @ one commit (one tarball); its key list is the ordered set of pack-db
  -- entries to install from that tarball, using exact ipkg paths. This list
  -- is pack's real dependency-ordered closure (11 packages across 9 repos),
  -- verified against the live collection: pack -> {elab-util, filepath,
  -- getopts, ilex-toml}, transitively pulling algebra, ref1, array,
  -- bytestring, refined, ilex-core, ilex. `literal` is NOT in pack's closure
  -- and is intentionally excluded. The idris2-ilex repo supplies three keys
  -- (ilex-core -> ilex -> ilex-toml) in dependency order.
  Text.putStrLn "Resolving libraries..."
  let resources =
        [ ("idris2-algebra",    "stefan-hoeck",    "idris2-algebra",    ["algebra"])
        , ("idris2-ref1",       "stefan-hoeck",    "idris2-ref1",       ["ref1"])
        , ("idris2-array",      "stefan-hoeck",    "idris2-array",      ["array"])
        , ("idris2-bytestring", "stefan-hoeck",    "idris2-bytestring", ["bytestring"])
        , ("idris2-elab-util",  "stefan-hoeck",    "idris2-elab-util",  ["elab-util"])
        , ("idris2-getopts",    "idris-community", "idris2-getopts",    ["getopts"])
        , ("idris2-filepath",   "stefan-hoeck",    "idris2-filepath",   ["filepath"])
        , ("idris2-refined",    "stefan-hoeck",    "idris2-refined",    ["refined"])
        , ("idris2-ilex",       "stefan-hoeck",    "idris2-ilex",       ["ilex-core", "ilex", "ilex-toml"])
        ]

  processed <- Monad.mapM (\spec -> do
    let (rn, owner, repo, keys) = spec
    Main.processResource rn owner repo keys "/tmp/collection.json"
    ) resources

  -- Step 6: Build resource and install blocks from the processed results.
  rbs <- Monad.mapM (\p -> do
    let (n, u, s, _steps) = p
    Main.buildResourceBlock n u s
    ) processed
  let resourceBlocks = Text.intercalate "\n\n" rbs

  ibs <- Monad.mapM (\p -> do
    let (n, _u, _s, steps) = p
    Main.buildInstallBlock n steps
    ) processed
  let installBlocks = Text.intercalate "\n\n" ibs

  -- Derive collection name from filename (strip .toml extension)
  let (collectionName, _ext) = Text.breakOn ".toml" collectionFile

  -- Step 7: Generate formula via ERB
  env <- Environment.getEnvironment
  let erbEnv =
        List.cons ("VERSION", version)
        (List.cons ("COLLECTION", collectionName)
        (List.cons ("PACK_COMMIT", packCommit)
        (List.cons ("PACK_SHA256", packSha)
        (List.cons ("IDRIS2_COMMIT", idris2Commit)
        (List.cons ("IDRIS2_SHA256", idris2Sha)
        (List.cons ("RESOURCE_BLOCKS", resourceBlocks)
        (List.cons ("LIBRARY_INSTALL_BLOCKS", installBlocks)
        env)))))))

  formula <- Main.readChecked "erb"
    (Process.setEnv erbEnv
      (Process.proc "erb" ["Formula/idris2-pack.rb.erb"]))

  Text.writeFile "Formula/idris2-pack.rb" formula
  Text.putStrLn "Formula written to Formula/idris2-pack.rb"
